<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第13章 跨周期经营的理论框架与历史经验 - 穿越周期：商业银行的命运、逻辑与生存法则</title>


        <!-- Custom HTML head -->

        <meta name="description" content="从金融周期理论出发，以跨世纪的历史纵深感，系统探讨商业银行经营发展与经济周期的内在关联，提供理论框架、实证证据、传导机制、监管工具与穿越周期的核心法则。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-44f3d535.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d3bea2a5.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">穿越周期：商业银行的命运、逻辑与生存法则</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第13章-跨周期经营的理论框架与历史经验"><a class="header" href="#第13章-跨周期经营的理论框架与历史经验">第13章 跨周期经营的理论框架与历史经验</a></h1>
<blockquote>
<p><em>前面十二章分别讲了一件事：理论、实证、机制、监管。四者合在一起都在暗示同一个方向——银行不能只理解周期，必须学会穿越周期。这一章要回答的，是“穿越周期“到底意味着什么。</em></p>
</blockquote>
<h2 id="131-从顺周期到跨周期一个认知的跃迁"><a class="header" href="#131-从顺周期到跨周期一个认知的跃迁">13.1 从“顺周期“到“跨周期“：一个认知的跃迁</a></h2>
<p>第1章到第12章，我们穿越了从Bagehot到巴塞尔的150年智力史、切开了信贷渠道和资产价格渠道的传导逻辑、解剖了制度放大周期的三个悖论、评估了全球逆周期工具在中国的落地困境。所有这些努力指向同一个结论：</p>
<p><strong>理解周期是不够的。你必须在与周期的共处中活下来、活得好、活得久。</strong></p>
<p>“顺周期“描述的是银行被动跟随周期的行为——繁荣期扩张、衰退期收缩。前三篇（理论、实证、机制）的十二章，本质上都在解释“银行为什么是顺周期的“以及“这种顺周期性有多大”。</p>
<p>“逆周期“描述的是制度层面对冲顺周期性的努力——CCyB、MPA、动态拨备。第四篇的三章在讨论“制度能做什么来纠正顺周期”。</p>
<p>“跨周期“是第三种状态，也是第五篇的核心概念。它与“逆周期“的区别在于：<strong>逆周期是制度层面的、被动的、防御性的；跨周期是战略层面的、主动的、进攻性的。</strong> 逆周期告诉你“在衰退时不要被迫缩表”；跨周期告诉你“在下一个周期到来之前，你已经完成了别人要在危机中才被迫做的调整“。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>概念</th><th>层面</th><th>行为特征</th><th>时间视野</th><th>本书位置</th></tr>
</thead>
<tbody>
<tr><td>顺周期</td><td>银行自发行为</td><td>繁荣扩张、衰退收缩</td><td>1—3年</td><td>第一篇至第三篇</td></tr>
<tr><td>逆周期</td><td>制度设计</td><td>上行多存资本、下行释放</td><td>跟随监管周期</td><td>第四篇</td></tr>
<tr><td>跨周期</td><td>战略选择</td><td>在周期任何阶段保持主动</td><td>8—20年</td><td>第五篇</td></tr>
</tbody>
</table>
</div>
<p>跨周期经营不是一句哲学口号。它有具体的理论内核、可验证的历史经验、可比较的国际模式，以及可落地的能力清单。这就是本章要完成的四件事。</p>
<h2 id="132-金融周期与经济周期的叠加为什么3年规划是错的"><a class="header" href="#132-金融周期与经济周期的叠加为什么3年规划是错的">13.2 金融周期与经济周期的叠加：为什么3年规划是错的</a></h2>
<p>第1章（1.4节）建立了金融周期（8—20年）和经济周期（1—8年）的区分。这里需要把那个区分从“理论认识“升级为“战略框架“。</p>
<p>两种周期的长度差异意味着：<strong>在银行做出一项重大战略选择（比如“五年再造一个零售银行“）的时间里，它可能只经历了一两个GDP周期的起伏，但金融周期——那个决定了信贷总量、资产价格和整个行业景气的大周期——可能才走完三分之一。</strong></p>
<p>当经济周期和金融周期同步叠加时，扩张或收缩的幅度都被放大。典型的如2009—2011年的中国：经济周期在政策刺激下进入快速扩张，金融周期在四万亿信贷狂潮中同步进入加速扩张——银行在那一阶段的盈利爆发是“双周期共振“的结果，不可复制。</p>
<p>当经济周期和金融周期反向运行时，情况变得复杂。典型的如2016—2017年的中国：经济周期处于L型筑底的弱复苏阶段（GDP增速稳定在6.8%左右），但金融周期在影子银行膨胀的驱动下仍在快速扩张——银行看到的信号是分裂的：实体经济没那么好，但信贷扩张和资产价格的节律仍在推着你往前走。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>周期叠加状态</th><th>典型时期</th><th>银行的体验</th><th>战略含义</th></tr>
</thead>
<tbody>
<tr><td>双扩张（经济↑+金融↑）</td><td>2009—2011年（中国）</td><td>一切都在涨，做什么都赚钱</td><td>储备资本+收紧风控+警惕过度乐观</td></tr>
<tr><td>经济扩张+金融收缩</td><td>少见（金融周期一般滞后）</td><td>实体好但信贷紧</td><td>守住优质客户+维持信贷供给</td></tr>
<tr><td>经济收缩+金融扩张</td><td>2016—2017年（中国）</td><td>实体不行但资产价格在涨</td><td>警惕泡沫+不要用金融周期的惯性续做实体判断</td></tr>
<tr><td>双收缩（经济↓+金融↓）</td><td>2021—2024年（中国）</td><td>所有方向都在挤压</td><td>保护资本+维持核心客户+准备收购机会</td></tr>
</tbody>
</table>
</div>
<p>理解周期叠加状态的战略含义只有一个：<strong>你不能用同一种策略应对所有周期相位。</strong> 在双扩张期，节制比扩张更难得。在双收缩期，生存比盈利更重要。在反向运行期，不被分裂的信号迷惑比做出精准预测更关键。</p>
<p>招商银行的战略规划实践为“跨周期视野“提供了一个活生生的中国样本。招行在2004年提出“一次转型“——从对公业务为主转向零售银行。这个选择在当时的中国银行业几乎无人理解——2004—2007年正处于双扩张期，对公贷款（尤其是基建和制造业）利润丰厚、规模增长迅猛、不良率处在下行通道。放弃高增长的对公市场、去押注当时几乎没有利润的零售业务——这不是“跟随周期“，这是“用跨周期的视野做战略选择“。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>周期阶段</th><th>经济周期+金融周期状态</th><th>招行的战略选择</th><th>行业的普遍行为</th><th>结果的分化</th></tr>
</thead>
<tbody>
<tr><td>2004—2007年</td><td>双扩张</td><td>启动零售转型（“一次转型”）</td><td>全力扩张对公信贷</td><td>招行牺牲了短期规模增速</td></tr>
<tr><td>2009—2011年</td><td>双扩张（四万亿）</td><td>持续投入零售+控制对公风险敞口</td><td>对公信贷狂飙突进</td><td>招行ROE未达最高，但负债结构大幅改善</td></tr>
<tr><td>2015—2018年</td><td>经济L型+金融去杠杆</td><td>深化零售财富管理（“二次转型”）</td><td>部分银行被迫缩表</td><td>招行零售AUM从5万亿增至8万亿</td></tr>
<tr><td>2021—2024年</td><td>双收缩</td><td>提前压降房地产敞口（2020年启动）+承接优质按揭</td><td>被动应对+不良集中暴露</td><td>招行不良率仅微升，拨备仍有余力</td></tr>
</tbody>
</table>
</div>
<p>招行在每两个周期之间做的战略选择，都是“在当前周期看来不合时宜、在下一个周期看来理所当然“的事。2004年启动零售转型时，对公信贷的繁荣让零售看起来是“鸡肋“。2015年启动财富管理“二次转型“时，资管新规尚未出台、非标业务仍有利可图。2020年提前压降房地产敞口时，三道红线还没发布。</p>
<p>招行并不是在每个季度、每个年度都跑赢了所有同行。但把时间轴拉到二十年——从2004年一次转型到2024年双收缩底部的房地产承接——它在每一个关键拐点的选择，都让二十年后今天的资产负债表比同等规模的股份行更健康。</p>
<p><strong>2023年至今：从“零售银行“到“价值银行“。</strong> 招行在2023年提出了“价值银行“战略，这标志着它跨周期战略哲学的第三次升级。一次转型（2004）解决的是“做什么“——从对公转向零售。二次转型（2014）解决的是“怎么做强“——从存贷汇转向财富管理。价值银行解决的是“怎么在多重周期叠加中持续生长“——从“零售银行“的单一标签，转向以“零售金融、公司金融、投行与金融市场、财富管理与资产管理“四大板块协同驱动的生态系统。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>战略阶段</th><th>时期</th><th>核心命题</th><th>核心动作</th><th>周期背景</th></tr>
</thead>
<tbody>
<tr><td>一次转型</td><td>2004—2013</td><td>“做什么”（从对公到零售）</td><td>零售存款+信用卡+房贷</td><td>双扩张期→后四万亿调整</td></tr>
<tr><td>二次转型</td><td>2014—2022</td><td>“怎么做强”（从存贷到财富）</td><td>财富管理AUM+私人银行+App平台</td><td>利率市场化+L型筑底+疫情</td></tr>
<tr><td>价值银行</td><td>2023—至今</td><td>“怎么持续生长”（四大板块协同）</td><td>财富+资管+投行+对公“四大引擎“</td><td>双收缩+低利率+AI变革</td></tr>
</tbody>
</table>
</div>
<p>价值银行战略有两个跨周期的核心设计。<strong>第一，“轻重平衡”。</strong> 招行明确提出“重资本业务（对公信贷、房贷）做精做优、轻资本业务（财富管理、资产管理、交易银行）做大做强“。这直接回应了第4章杜邦分解揭示的中国银行业困境——去杠杆压缩了权益乘数（“重“的增速空间封顶），息差下行压缩了贷款收益（“重“的利润空间收窄）。“轻重平衡“不是放弃对公和房贷——它们在任何周期中都是不可或缺的资产端。而是在“重“的增速封顶之前，提前把“轻“的能力建起来，让“轻“在下半场来接棒增长。</p>
<p><strong>第二，“四大板块协同”。</strong> 零售金融（存款+消费贷+财富管理客户基础）、公司金融（对公贷款+供应链金融+中小企业服务）、投行与金融市场（债券承销+并购顾问+做市交易）、财富管理与资产管理（理财+基金+保险+信托）四大板块互为客户、互供流量、互相对冲周期风险。当对公信贷在去杠杆周期承压时，财富管理的中间收入可以补位。当资本市场波动影响财富管理收入时，零售存款的稳定利差可以托底。当利率下行压缩净息差时，投行的债券承销和并购顾问可以在宽松货币中获益。</p>
<p>这四大板块的引擎点火顺序也体现了跨周期的时间感。传统存贷业务（零售+对公）已经打了二十年基础，是今天利润的“压舱石“。财富管理正在从“增长引擎“向“第二压舱石“过渡——2023年财富中收超过300亿元，未来3—5年有望成为与净利息收入并驾齐驱的收入支柱。投行板块仍是“培育中的第三引擎“——受分业经营限制，目前体量有限，但方向是明确的：一旦监管环境允许更深入的混业经营，前期的牌照、人才和系统储备就可以迅速转化为规模。</p>
<p>这不是“预测周期“。<strong>这是在“理解周期结构“的基础上，用跨周期视野定义自己的战略节奏。</strong> 招行用二十年时间证明了一个朴素的道理：制定一个3年规划的最佳方式，不是把眼光放在未来的3年，而是把眼光放在未来的20年，然后问自己——今天应该做什么。而价值银行是它在下一个二十年交出的第一份答卷。</p>
<h2 id="133-美国银行业的两百四十年五次变革与一个不变的逻辑"><a class="header" href="#133-美国银行业的两百四十年五次变革与一个不变的逻辑">13.3 美国银行业的两百四十年：五次变革与一个不变的逻辑</a></h2>
<p>美国银行业从1781年第一家银行——北美银行——成立至今，走过了两个半世纪。如果我们把这段历史浓缩为一个核心叙事，它是这样的：<strong>美国银行业在一轮又一轮的周期和变革中，每次都被迫重塑自己，而每次重塑之后，创收能力都超越了上一个时代的峰值。</strong></p>
<p>从1940年到2026年的八十余年间，美国银行业经历了五次在各自时代看来几乎不可承受的变革。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>变革</th><th>时段</th><th>对银行的冲击</th><th>银行业的应对</th><th>结果</th></tr>
</thead>
<tbody>
<tr><td>金融脱媒</td><td>1960s—1980s</td><td>大企业直接发债，不再依赖银行贷款</td><td>转向中小企业+消费信贷+国际化</td><td>贷款组合结构根本性改变</td></tr>
<tr><td>利率市场化</td><td>1980s</td><td>Q条例取消→资金成本飙升</td><td>发展非息收入+风险管理技术升级</td><td>非息收入占比从20%升至40%+</td></tr>
<tr><td>混业经营</td><td>1999</td><td>分业经营废除→商行与投行正面竞争</td><td>并购整合+全能银行模式</td><td>摩根大通等全能银行崛起</td></tr>
<tr><td>金融危机+严监管</td><td>2008—2010</td><td>次贷崩塌+全球信贷冻结→数百家银行倒闭</td><td>政府救助+TARP+《多德-弗兰克法案》</td><td>系统重要性银行资本要求翻倍</td></tr>
<tr><td>AI+数字化浪潮</td><td>2015—2026</td><td>金融科技蚕食支付、消费贷、财富管理</td><td>千亿美元级科技投资+数字渠道重构</td><td>成本收入比持续改善（如美银降至59%）</td></tr>
</tbody>
</table>
</div>
<p>关键是结果：在整个八十年间，经历了五次变革的美国银行业，<strong>整体创收能力持续上升。</strong> 1992年之前，息差和非息收入皆平稳向上。1992年至2001年，非息收入快速提升，完美弥补了息差下降对营收的拖累。2008年危机之后，银行业在严监管中完成了资本充足率的翻倍提升（行业CET1从6%升至12%+）——牺牲了部分ROE，但换取了穿越下一次危机的资本厚度。2015年至今的AI和数字化浪潮，正在从成本端和收入端同时重塑银行业的竞争格局。</p>
<p>这段历史对今天中国银行业的意义怎么强调都不过分。中国正在同时经历美国用八十年分批经历的变革：金融脱媒（债券市场和直接融资在蚕食银行的贷款份额）、利率市场化（息差从2.5%到1.42%的持续压缩）、以及有限的混业经营探索（理财子公司、金融科技子公司）。三个变革在十年内叠加到来——这是中国银行业的“压缩版“美国八十年。</p>
<p>而美国的经验告诉我们：<strong>变革不是增长的敌人。变革中的主动调整是增长的新引擎。</strong></p>
<p>2008年全球金融危机是对这一命题的终极考验。危机前夕，美国有超过8000家银行。危机中，超过500家倒闭，数千家被迫合并或被收购。活下来的银行，共同特征是——在危机前积累了充足的资本和流动性缓冲（如摩根大通和富国银行），在危机后主动接受了更严的监管标准并提前达标（如美国银行在2013年就将CET1提升至巴塞尔Ⅲ的全面实施要求），在复苏期大规模投资科技以重构成本结构。</p>
<p>到2023年，美国银行业再次面临考验——硅谷银行、签名银行、第一共和银行在两个月内相继倒闭。这轮危机的罪魁祸首不再是2008年的信用风险（次级贷款），而是<strong>利率风险和集中度风险</strong>。那些在2008年后只补了“资本“这一课、但没补“资产负债管理“和“客户分散度“这两课的银行（如硅谷银行），仍然被新一轮周期击穿了。而那些完成了“全方位升级“的银行（如摩根大通），不仅毫发无损，还在危机中扩张。</p>
<p>进入2025—2026年，AI正在成为银行业自互联网以来最大的技术变革。摩根大通在2024年推出了AI研究助手，可替代初级分析师数百小时的工作量。美国银行的AI助手Erica服务超过4000万客户，处理了超过20亿次交互。AI不是在改变银行的某一个业务——它在改变银行的<strong>成本结构</strong>（自动化替代人工）、<strong>收入模式</strong>（个性化定价和产品推荐）和<strong>风险管理</strong>（实时欺诈检测和信用评估）。那些在1980年代抓住了利率市场化机会的银行（花旗），和在2010年代抓住了数字化机会的银行（美国银行），和在2020年代抓住AI机会的银行——大概率是同一批银行。</p>
<p>那些在变革中倒下的是拒绝调整的银行。那些活下来并变得更强的，是把变革视为机会而非威胁的银行。</p>
<p>以美国银行业在利率市场化期间（1980—1986年）的经历为例。Q条例的废除在五年内让银行的资金成本上升了200到300个基点——与当下中国银行业经历的息差压缩在量级上高度相似。当时的美国银行业分化成两个阵营。“抵制派“继续依赖息差收入，通过收购和扩大规模来对冲息差下降。“转型派“主动压缩对息差收入的依赖，发展资产管理和交易业务，用非息收入替代息差收入的萎缩。</p>
<p>到1990年代中期，两个阵营的命运分野已经清晰。花旗银行（转型派）的非息收入占比从1980年的不到30%升至50%以上。而坚守传统存贷业务的中小银行，在息差持续收窄和区域竞争加剧的双重挤压下，要么被收购，要么在利润萎缩中缓慢消亡。这场四十年前的经历，与中国今天的处境有三个高度相关的教训。第一，<strong>转型不能等息差到底了再做</strong>——花旗的转型始于Q条例废除之前。第二，<strong>非息收入的拓展需要牌照、人才和文化的支撑</strong>——这不是增加一条业务线，而是组织能力的重构。第三，<strong>行业整合是低利率周期的必然结局</strong>——美国在1980—1990年间经历了第一次大规模并购潮，银行数量从14000家降至10000家以下。</p>
<h2 id="134-三种发展模式的周期适应性"><a class="header" href="#134-三种发展模式的周期适应性">13.4 三种发展模式的周期适应性</a></h2>
<p>基于全球银行业的发展历史，可以归纳出三种差异化的跨周期模式。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>美国模式（全能型）</th><th>欧日模式（适应型）</th><th>中国模式（转型型）</th></tr>
</thead>
<tbody>
<tr><td>核心特征</td><td>均衡多元的收入结构</td><td>在极度微薄的息差中求生存</td><td>从规模驱动向多元驱动转型</td></tr>
<tr><td>净息差</td><td>较高（2%—3%）</td><td>极低（&lt;1%）</td><td>中等，正在快速下降（1.4%）</td></tr>
<tr><td>非息收入占比</td><td>&gt;50%（摩根大通）</td><td>&gt;60%（通过海外+交易）</td><td>~25%，提升中</td></tr>
<tr><td>典型银行</td><td>摩根大通、美国银行</td><td>三菱UFJ、桑坦德</td><td>招商银行、兴业银行</td></tr>
<tr><td>周期韧性来源</td><td>收入结构自然对冲</td><td>极致效率+海外扩张</td><td>规模红利+制度保护（正在消退）</td></tr>
<tr><td>最大挑战</td><td>资本市场波动+AI颠覆传统业务边界</td><td>息差几乎无压缩空间</td><td>从“规模驱动“到“能力驱动“的转型+AI革命窗口期</td></tr>
</tbody>
</table>
</div>
<p><strong>美国模式的启示：收入结构多元化是穿越利率周期最自然的方式。</strong> 当净利息收入和非利息收入各占一半时，加息周期中前者受益、降息周期中后者接棒——不需要精准择时，结构本身就提供了对冲。</p>
<p><strong>欧日模式的启示：在极度微薄的息差中，银行仍然可以通过极致效率和海外扩张来生存。</strong> 日本三大行的净息差长期在1%以下，但它们通过成本收入比压到50%以下、海外贷款占比提升到30%以上、以及非息收入的拓展，在ROE 3%—5%的水平上活了下来。这不是繁荣，但这是生存。</p>
<p><strong>中国模式的挑战：规模红利和制度红利正在消退，但收入多元化和效率革命尚未完成。</strong> 第4章（4.4节）的杜邦分解已经揭示了这一困境：ROE从22%降至7.78%，一半来自去杠杆（不可逆），一半来自息差下行（趋势性）。中国银行业正处在从“靠规模赚钱“到“靠效率和结构赚钱“的转型中途——旧引擎在减速，新引擎尚未完全启动。</p>
<h2 id="135-跨周期经营的核心命题"><a class="header" href="#135-跨周期经营的核心命题">13.5 跨周期经营的核心命题</a></h2>
<p>基于以上的理论框架和历史经验，跨周期经营可以归结为四个核心命题。</p>
<p><strong>命题一：接受周期，但不接受宿命。</strong> 银行的顺周期性是内生的——第2章和第7章已经充分证明了这一点。接受这个事实是第一位的。但接受“周期是银行业的铁律“不等于接受“银行只能是周期的囚徒“。富国银行、摩根大通、招商银行的案例都在说同一件事：<strong>经营模式的选择，可以改变一家银行与周期的相处方式。</strong></p>
<p><strong>命题二：战略规划的视野必须跨越一个完整的金融周期。</strong> 如果你用3年规划来驾驶一辆需要16年才能走完一圈的摩天轮，你在每一个拐点都会做出错误的判断——在应该蓄力时扩张，在应该扩张时恐惧。美国银行业八十年的五次变革反复验证了一个模式：在每一轮变革中率先完成转型的银行，在下一轮周期中拥有先发优势——而先发优势的复利效应，可能持续数十年。这条规律的AI时代版本正在实时上演。统一战略规划的周期和金融周期的长度，不是奢侈，是生存必需。</p>
<p><strong>命题三：收入结构、负债结构、资本厚度——三者共同决定了一家银行穿越周期的能力边界。</strong> 单靠任何一项都不足以穿越周期。硅谷银行有高质量资产（美国国债）但没有稳定负债（存款集中且敏感）。某些城商行有区域深耕的护城河但没有足够的资本厚度。中国银行业的共同短板是——收入结构高度依赖息差，非息收入占比只有美国银行的四分之一。三者中任何一块短板，都可能在下一次周期逆转中被放大为致命弱点。</p>
<p><strong>命题四：最危险的时刻不是周期本身，而是周期中的“舒服区“。</strong> 双扩张期（如2009—2011年的中国、2020—2021年的美国科技繁荣期）是最容易犯错的时期——做什么都赚钱，所有人都说你好。但正是在这个“舒服区“里，银行做出了最轻率的信贷决策、积累了最集中的行业敞口、扩张了最脆弱的资产负债表。跨周期的核心竞争力——不是在衰退中活下来（那是基本功），而是在繁荣中保持清醒。</p>
<p>让我们用一个具体的数据场景来检验这四个命题。假设一家银行在2009年（双扩张期）面临一个战略选择：是将超额利润用于增加分红和奖金（“大家都这样做”），还是将超额利润的50%转化为三种“穿越周期储备“——额外资本缓冲（+2pp CET1）、额外拨备储备（将拨备覆盖率从200%提升至300%）、非息收入能力建设（投入零售财富管理和交易银行平台）？</p>
<p>选择前者的银行，在2009—2011年看起来很风光——ROE高、奖金高、股价好。但到2015年利率市场化和2018年去杠杆时，它们的资本缓冲和拨备储备都不足以支撑“不缩表“的选择。选择后者的银行（如招商银行），在2009—2011年的ROE未必最高，但在2015年和2018年的周期考验中保持了信贷独立性——不是没有受伤，而是伤口比同行浅。到2021—2024年房地产调整时，前期的储备让它可以主动承接优质客户的转移，而不是被动收缩。</p>
<p>这个场景不是猜想。它是过去十五年中国银行业真实上演的分化。</p>
<h2 id="136-本章核心发现"><a class="header" href="#136-本章核心发现">13.6 本章核心发现</a></h2>
<ol>
<li>
<p><strong>金融周期（8—20年）与经济周期（1—8年）的叠加效应，决定了银行的经营节奏必须从“3年规划“升级为“跨周期视野“。</strong> 两种周期在同步和反向运行时的战略含义截然不同——不能用同一种策略应对所有周期相位。</p>
</li>
<li>
<p><strong>美国银行业用八十余年时间、经历五次变革（脱媒→利率市场化→混业经营→金融危机后严监管→AI数字化），证明了变革不是增长的敌人，而是每次重塑后创收能力都超越上一个时代的峰值。</strong> 中国正同时经历前三个变革的“压缩版“，同时面临后两个变革的直接冲击——需要在十年内完成美国花了三代人做的结构调整，并同步应对AI带来的范式级挑战。</p>
</li>
<li>
<p><strong>全球银行业的三种发展模式（美国全能型、欧日适应型、中国转型型）各有其周期适应逻辑。</strong> 中国模式的挑战在于——收入结构、负债结构、资本厚度的“三短板“需要在规模红利消退之前完成升级。</p>
</li>
</ol>
<h2 id="137-银行管理启示"><a class="header" href="#137-银行管理启示">13.7 银行管理启示</a></h2>
<ul>
<li>
<p><strong>把你的战略规划周期从3年扩展到至少8年。</strong> 不是为了做一个更长的PPT，而是为了识别你当前所处的周期相位——是金融周期的扩张段还是收缩段？与当下的经济周期是同向还是反向？如果答案是“不清楚“，你在用3年规划的近视镜看16年的周期路。</p>
</li>
<li>
<p><strong>在“双扩张期“储备，在“双收缩期“布局。</strong> 繁荣期是最不适合扩张的时期——虽然一切信号都在叫你扩张。衰退期是最适合为下一轮布局的时期——虽然一切信号都在叫你收缩。跨周期的要义，就是做与周围信号相反的事——不是因为你特立独行，而是因为你知道周围信号是顺周期的，而你要穿越周期。</p>
</li>
</ul>
<h2 id="138-本章的下一个问题"><a class="header" href="#138-本章的下一个问题">13.8 本章的下一个问题</a></h2>
<p>第13章建立了跨周期经营的理论框架和历史参照。但“框架“不能替代“经验“——我们需要看看其他国家的银行，在这些框架描述的场景中，具体是怎么做的。</p>
<p>美国银行如何在2008年危机后通过科技投入重构了周期韧性？日本银行如何在三十年级低利率时代通过国际化布局和非息业务拓展实现了生存？这些具体的经验，能给我们什么可迁移的启示？</p>
<p>这是第14章要回答的问题。</p>
<hr>
<h3 id="关键参考资源"><a class="header" href="#关键参考资源">关键参考资源</a></h3>
<ul>
<li>“The Financial Cycle and the Real Economy”（2014）, Claudio Borio, BIS</li>
<li>美国银行业历史数据：FDIC Historical Statistics on Banking（1934—至今）</li>
<li>《日本银行业的三次变革》（相关研究）</li>
<li>“A History of American Banking”（相关文献）, Federal Reserve History</li>
<li>国际清算银行：Annual Economic Report（多期）</li>
<li>摩根大通：2024年AI研究助手发布公告及投资者日材料</li>
<li>美国银行：Erica AI助手用户数据（2024年年报及投资者关系材料）</li>
<li>“AI in Banking: The Next Frontier”（相关McKinsey/BCG行业研究报告）</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-4/chapter-12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-5/chapter-14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-4/chapter-12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-5/chapter-14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
