<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第14章 国际比较：主要经济体银行穿越周期的经验与启示 - 穿越周期：商业银行的命运、逻辑与生存法则</title>


        <!-- Custom HTML head -->

        <meta name="description" content="从金融周期理论出发，以跨世纪的历史纵深感，系统探讨商业银行经营发展与经济周期的内在关联，提供理论框架、实证证据、传导机制、监管工具与穿越周期的核心法则。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-fb6286df.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d3bea2a5.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">穿越周期：商业银行的命运、逻辑与生存法则</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第14章-国际比较主要经济体银行穿越周期的经验与启示"><a class="header" href="#第14章-国际比较主要经济体银行穿越周期的经验与启示">第14章 国际比较：主要经济体银行穿越周期的经验与启示</a></h1>
<blockquote>
<p><em>第13章给出了跨周期经营的理论框架。这一章要看的，是三个不同制度环境中的银行，在面对各自的周期挑战时，做出了什么选择——以及这些选择对中国意味着什么。</em></p>
</blockquote>
<h2 id="141-三条河流同一个出海口"><a class="header" href="#141-三条河流同一个出海口">14.1 三条河流，同一个出海口</a></h2>
<p>2008年的全球金融危机有一个共同的结果：全球银行的ROE系统性下降。但三条曲线在2008年之后的走势截然不同。</p>
<p>美国银行业的ROE从2008—2009年的负值区域快速反弹，到2015年回到10%左右，此后在10%—13%之间稳定运行。日本银行业的ROE从2008年的低位（已经很低）进一步压缩，到2015年仍在5%以下，直到2020年代才勉强回到7%—8%。欧洲银行业的ROE在欧债危机（2010—2012年）中二次下探，直到2020年仍有一半的主要银行ROE低于6%。</p>
<p>三条不同的恢复曲线，对应着三种不同的制度环境、三种不同的战略选择、以及三种不同的周期穿越经验。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>美国</th><th>日本</th><th>欧元区</th><th>中国（参照）</th></tr>
</thead>
<tbody>
<tr><td>2008年后的核心挑战</td><td>坏账出清+资本重建</td><td>三十年低利率/低增长的延续</td><td>主权债务危机+负利率</td><td>四万亿后杠杆出清+息差持续压缩</td></tr>
<tr><td>利率环境</td><td>正常化（2015—2019加息）</td><td>零利率→负利率</td><td>负利率（2014—2022）</td><td>持续下行，尚未到零</td></tr>
<tr><td>银行业的战略重心</td><td>科技投入+收入多元化</td><td>海外扩张+极致效率</td><td>整合+缩表+数字银行</td><td>零售转型+非息收入+数字化</td></tr>
<tr><td>穿越周期的核心经验</td><td>危机后主动接受更严标准+大规模科技投资</td><td>在息差&lt;1%的环境中重构盈利模式</td><td>行业整合是低利润环境的必然结局</td><td>尚未完全穿越——正在路径选择中</td></tr>
</tbody>
</table>
</div>
<h2 id="142-美国的路径在废墟上重建韧性"><a class="header" href="#142-美国的路径在废墟上重建韧性">14.2 美国的路径：在废墟上重建韧性</a></h2>
<p>2008年之后，美国银行业的恢复速度远超欧洲和日本。这背后有两个结构性原因。</p>
<p><strong>第一，快速的坏账出清。</strong> 美国采取了“先痛后快“的策略——通过TARP向银行强制注入资本，同时通过压力测试（SCAP/CCAR）强制银行在短期内将坏账充分暴露、充分计提拨备、充分补充资本。短期来看，2008—2009年是灾难性的——全行业亏损、数百家银行倒闭、股价暴跌。但从2010年开始，已经“清洗过“的资产负债表让美国银行可以轻装上阵。相比之下，欧洲银行在欧债危机中选择了更缓慢的坏账处置——“延期+祈祷“策略延长了痛苦，但没有减少痛苦的总量。</p>
<p><strong>第二，负债定价的灵活性。</strong> 美国银行业的存款定价是高度市场化的——当美联储加息时，贷款利率上升的速度快于存款成本，银行的息差反而在加息周期中扩张。2022—2023年美联储四十年来最激进的加息周期中，美国银行业的净息差从2.5%扩大至3.2%以上。这与中国银行业形成了鲜明对比——中国的存款成本因为竞争刚性（尤其是对公存款和结构性存款）而下行缓慢，贷款利率却随LPR持续下调，导致息差在降息周期被单向压缩。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>特征</th><th>美国银行业</th><th>中国银行业</th></tr>
</thead>
<tbody>
<tr><td>存款定价机制</td><td>市场化，随政策利率浮动</td><td>利率自律机制+隐性下限</td></tr>
<tr><td>加息周期中息差变化</td><td>先扩后收（贷款重定价快于存款）</td><td>不适用（以降息为主）</td></tr>
<tr><td>降息周期中息差变化</td><td>压缩（但非息收入可对冲）</td><td>持续单向压缩（存款刚性+非息对冲弱）</td></tr>
<tr><td>负债端的战略含义</td><td>定价灵活性本身是一种周期对冲</td><td>需要用零售存款占比来替代定价灵活性</td></tr>
</tbody>
</table>
</div>
<h2 id="143-日本的路径当息差降到1以下"><a class="header" href="#143-日本的路径当息差降到1以下">14.3 日本的路径：当息差降到1%以下</a></h2>
<p>日本为全球银行业提供了一个独一无二的“极限实验“：<strong>在一个净息差长期低于1%的经济体中，银行如何生存？</strong></p>
<p>日本三大行（三菱UFJ、三井住友、瑞穗）的答案是一个三管齐下的策略。</p>
<p><strong>第一，极致的成本控制。</strong> 日本大型银行的成本收入比从1990年代中期的70%以上，压缩到2020年代的50%以下——在同等的息差条件下，中国股份行的成本收入比普遍在35%—40%。日本的成本压缩是“非人的“——大规模关闭网点、裁减柜员、简化产品线、自动化后台。这些措施在短期内阵痛巨大，但长期来看，它让银行在一个息差极度微薄的环境中有了一线利润空间。</p>
<p><strong>第二，海外扩张。</strong> 日本银行的海外贷款占比从1990年代的不到10%，逐步提升到2020年代的30%以上。当国内经济的信贷需求在去杠杆中萎缩、国内利率压缩到无可再压时，海外市场提供了唯一的“增量息差“。三菱UFJ在美国、东南亚的布局，三井住友在亚洲贸易融资领域的深耕，都遵循同一个逻辑：<strong>在母国息差归零之前，在海外建立第二个“息差高地“。</strong></p>
<p><strong>第三，非息收入的系统化拓展。</strong> 日本三大行的非息收入占比从1990年代的20%升至2020年代的60%以上。不同于美国依赖投行和交易，日本的非息收入主要来自三个来源：海外贷款的中间收入、信托和资产管理费、以及支付结算手续费。这些业务的共同特征是——不依赖资本、不承受信用风险、收入流稳定且可预测。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>策略</th><th>日本大型银行的具体做法</th><th>对中国的适用性</th></tr>
</thead>
<tbody>
<tr><td>极致成本控制</td><td>成本收入比从70%+压至&lt;50%</td><td>适用（中国银行成本收入比有压缩空间）</td></tr>
<tr><td>海外扩张</td><td>海外贷款占比从&lt;10%升至&gt;30%</td><td>部分适用（大行可做，中小行受限）</td></tr>
<tr><td>非息收入拓展</td><td>信托+资管+支付，占比&gt;60%</td><td>适用（财富管理和支付是中国的结构性机会）</td></tr>
</tbody>
</table>
</div>
<p>一个值得中国银行停下来思考的数据对比：日本三大行在净息差0.8%—1.0%的环境中实现了ROE 5%—8%。中国股份行在净息差1.4%的环境中实现了ROE 7%—10%——但这是因为规模仍在增长（日本信贷市场已基本零增长二十年）和信用成本仍然偏低（日本已完成不良出清，中国仍在出清中途）。如果中国的规模增速在下一个五年中降至3%以下、信用成本在房地产和平台贷出清中持续上升——同样的1.4%息差可能只能支撑4%—5%的ROE。日本银行在0.8%息差中活下来不是靠“运气“，是靠非息收入占60%和成本收入比压到50%——这两项中国股份行目前的数字分别是25%和35%—40%。换言之，中国银行靠“规模红利“和“信用成本红利“撑住了当下的ROE。这两项红利消退后，收入多元化和效率提升将是唯一的生存路径。</p>
<h2 id="144-欧洲的路径负利率下的整合与突围"><a class="header" href="#144-欧洲的路径负利率下的整合与突围">14.4 欧洲的路径：负利率下的整合与突围</a></h2>
<p>欧洲的独特贡献在于验证了一个假设：<strong>在长期负利率环境中，银行体系会发生怎样的结构性变化？</strong></p>
<p>2014年至2022年，欧洲央行将存款便利利率降至-0.5%并维持了八年。银行在负利率环境中的体验是诡异的——向央行存钱不仅没有利息，还要倒贴。贷款收益率被压至极低水平。息差从2010年的1.5%—2%压缩到了2020年的不足1.2%。欧洲银行业在这八年中的ROE有一半时间低于6%——低于大多数银行的权益资本成本。</p>
<p>欧洲银行业的应对策略主要是两个字：<strong>整合。</strong></p>
<p>2008年危机前，欧元区有超过6000家信贷机构。到2025年，这一数字已经降至4300家以下——而且整合远未结束。合并的逻辑是残酷而清晰的：在息差极度微薄的环境中，规模是唯一的护城河。规模越大，资金成本越低（市场认为“太大不能倒“的银行享有更低的融资成本），科技投入的摊薄效应越明显（一个APP服务100万客户和服务1000万客户的固定开发成本差不太多），监管合规的人均成本越低。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>国家级整合案例</th><th>合并前</th><th>合并后</th><th>效果</th></tr>
</thead>
<tbody>
<tr><td>西班牙</td><td>45家储蓄银行（2010）</td><td>&lt;15家（2020）</td><td>坏账集中处置+运营效率提升</td></tr>
<tr><td>意大利</td><td>700+银行（2008）</td><td>&lt;400（2023）</td><td>系统性坏账出清+资本重组</td></tr>
<tr><td>德国</td><td>2000+银行</td><td>1500（仍在整合中）</td><td>州立银行和储蓄银行的自愿合并</td></tr>
</tbody>
</table>
</div>
<p>欧洲的经验对今天中国有直接的参考价值。中国目前有4000家以上的银行业法人机构——大型银行6家、股份制银行12家、城商行130家、农商行1500家、村镇银行1600家、其他约800家。在净息差从2%向1%下行的趋势中，至少有一半的中小银行不具备独立生存的盈利基础。行业整合不是“要不要“的问题，是“什么时候、以什么形式“的问题。</p>
<p>用一组粗算来直观感受这个判断。假设中国银行业的净息差在未来十年内从1.42%继续下行至1.0%—1.2%（参考日本的轨迹），以目前行业平均成本收入比35%计算，一家净息差1.2%的中小银行，在扣除了信用成本和运营成本后，净利润可能仅为总资产的0.2%—0.3%——对应的ROE约为2%—4%，低于股权资本成本。这不是猜想，这是日本在1990年代至2000年代真实发生过的数学。当ROE系统性低于资本成本时，银行的价值创造功能消失——它变成了一个“价值毁灭“的机器。而解决这个问题的路径，要么是提升效率（把成本收入比从35%压到25%以下，短期内极难实现），要么是通过并购扩大规模来摊薄固定成本（欧洲路径）。</p>
<h2 id="145-正面案例日本新生银行三次变革跨越三十年"><a class="header" href="#145-正面案例日本新生银行三次变革跨越三十年">14.5 正面案例：日本新生银行——三次变革跨越三十年</a></h2>
<p>在日本的银行史上，新生银行（Shinsei Bank）是一个独特的存在——它不是在繁荣中崛起的银行，而是在废墟中重组、然后又经历了两次自我革命、最终在新一轮周期中重新找到增长的银行。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>阶段</th><th>时期</th><th>前身/背景</th><th>核心变革</th><th>关键结果</th></tr>
</thead>
<tbody>
<tr><td>前史·崩塌</td><td>1990—1998</td><td>日本长期信用银行（LTCB），1990年总资产世界第九</td><td>泡沫破裂→不良积累→资不抵债</td><td>1998年被国有化</td></tr>
<tr><td>第一次变革</td><td>2000—2004</td><td>被美国Ripplewood财团收购，更名“新生银行“</td><td>削减不良（3.8万亿→1.2万亿日元）+裁员30%+退出低收益国际业务</td><td>2004年成为日本大型银行中唯一盈利的银行，成功上市</td></tr>
<tr><td>第二次变革</td><td>2005—2018</td><td>传统商业银行业务增长乏力</td><td>转型消费金融——无担保消费贷款+信用卡+财富管理</td><td>净息差长期稳定在2%以上，较日本行业平均高100—200bp</td></tr>
<tr><td>第三次变革</td><td>2021—至今</td><td>被SBI集团收购，退市后重整</td><td>嵌入SBI的金融科技生态——在线证券+数字银行+加密货币</td><td>2025年重新上市，市值涨幅174%，远超日本前八大银行同期92%的涨幅</td></tr>
</tbody>
</table>
</div>
<p>新生银行的三次变革对日本银行业——以及对正在步入低利率时代的中国银行业——提供了四个关键启示。</p>
<p>第一，<strong>穿越周期不是一次性的转型，而是一种“持续变革“的生存状态。</strong> 新生银行在二十五年间经历了三次根本性的业务模式重塑。没有一种模式可以永续——消费金融的高息差在2010年代后期被监管收紧和竞争加剧侵蚀，而这恰好推动了它的第三次变革。</p>
<p>第二，<strong>在低利率时代，“净息差2%以上“是一个可以实现的目标——但需要精准的客户和产品定位。</strong> 新生银行的消费金融业务做到了日本行业平均2—3倍的息差，因为它服务于传统银行不愿服务的“次级和准次级个人客户”。这是一个充满争议的选择——消费金融的高利率受到了“掠夺性放贷“的批评——但它在商业上验证了一件事：<strong>即使在整体利率接近零的经济体中，特定的客户细分市场仍然可以支撑较高的风险定价。</strong></p>
<p>第三，<strong>金融科技（FinTech）是传统银行在低利率时代的“第二增长曲线“。</strong> SBI集团对新生银行的收购和整合，代表了一种新的银行转型路径——不是银行自己从头建科技，而是被科技集团收购后进行深度整合。银行提供牌照、客户和资产负债表，科技集团提供流量、算法和用户体验。</p>
<p>第四，<strong>退市不是终点。</strong> 新生银行在2021年被收购后退市，在市场眼中一度被认为是“失败者“。但它在退市的四年中完成了彻底的科技化重塑，重新上市后市值涨幅远超同业。在一个周期的低谷退出公开市场，在下一个周期的上升段重新回来——这在日本的制度环境中是可行的，但在中国的监管框架下是否可行，取决于并购和退市制度的进一步开放。</p>
<h2 id="146-本章核心发现"><a class="header" href="#146-本章核心发现">14.6 本章核心发现</a></h2>
<ol>
<li>
<p><strong>国际银行业的穿越周期经验呈现三条清晰的路径：美国靠科技投入和收入多元化、日本靠极致效率和海外扩张、欧洲靠行业整合。</strong> 三条路径不是互斥的——中国银行业可以同时借鉴三条路径的不同成分。</p>
</li>
<li>
<p><strong>负债定价的灵活性是美国银行穿越利率周期的关键制度优势，零售存款的结构性稳定是日本银行和招商银行穿越周期的关键商业选择。</strong> 中国银行业在这两条路上分别受到制度约束（存款利率尚未完全市场化）和市场局限（零售存款竞争激烈且增长放缓）。</p>
</li>
<li>
<p><strong>新生银行的三次自我革命证明了“持续变革“是低利率时代唯一的生存模式。</strong> 没有一种商业模式可以永续。银行必须像一家永远在转型过程中的机构那样来管理自己。</p>
</li>
</ol>
<h2 id="147-银行管理启示"><a class="header" href="#147-银行管理启示">14.7 银行管理启示</a></h2>
<ul>
<li>
<p><strong>借鉴日本的经验，但不是今天才开始——是十年前就该开始。</strong> 日本银行的成本收入比从70%压到50%花了二十年。你没有二十年——因为中国的息差下降速度是日本的两到三倍。成本控制和效率提升必须从现在开始加速。</p>
</li>
<li>
<p><strong>如果你的银行规模不足以在低利率环境中独立生存，主动寻求整合比被动等待被收购更明智。</strong> 欧洲的经验清楚地表明：在整合浪潮中，主动整合者拥有定价权和选择权，被动者只能接受买家开出的条件。</p>
</li>
</ul>
<h2 id="148-本章的下一个问题"><a class="header" href="#148-本章的下一个问题">14.8 本章的下一个问题</a></h2>
<p>第13章建立了跨周期经营的理论框架。第14章提供了美国、日本、欧洲和新生银行的国际经验和可迁移启示。现在我们需要把镜头拉回到中国——在四重周期叠加的特殊环境中，中国银行业面临的具体挑战是什么？从“规模扩张“到“价值创造“的战略转型，有哪些可操作的路径？</p>
<p>这是第15章要回答的问题。</p>
<hr>
<h3 id="关键参考资源"><a class="header" href="#关键参考资源">关键参考资源</a></h3>
<ul>
<li>摩根大通、美国银行：各年度年报及投资者关系材料（2008—2024年）</li>
<li>三菱UFJ、三井住友、瑞穗：各年度年报</li>
<li>新生银行（Shinsei Bank）：各年度年报及SBI集团收购公告</li>
<li>ECB: “Negative Interest Rate Policy and Bank Profitability”（相关研究）</li>
<li>欧央行：银行业结构统计数据（ECB Statistical Data Warehouse）</li>
<li>《日本银行业的三次变革》（相关研究）</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-5/chapter-13.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-5/chapter-15.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-5/chapter-13.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-5/chapter-15.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
