<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>AI in Science and Medicine - The Intelligence Age: Human Wisdom in the AI Era</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A living, continuously updated field guide to the AI era — grounded in Human Wisdom: humanity at the center, intelligence as the instrument.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-ad41bed2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-67b478be.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Intelligence Age: Human Wisdom in the AI Era</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="chapter-14-ai-in-science-and-medicine"><a class="header" href="#chapter-14-ai-in-science-and-medicine">Chapter 14: AI in Science and Medicine</a></h1>
<h2 id="141-the-ai-capability-taxonomy-in-scientific-domains"><a class="header" href="#141-the-ai-capability-taxonomy-in-scientific-domains">14.1 The AI Capability Taxonomy in Scientific Domains</a></h2>
<p>In 2020, Demis Hassabis stood on stage and announced something that sounded impossible: AlphaFold had solved the protein folding problem. For fifty years, biologists had been trying to predict protein structures from amino acid sequences — a problem so hard it was considered a grand challenge of science. AlphaFold predicted 200 million protein structures in two years. The human effort before it: roughly 200,000 structures in fifty years.</p>
<p>“I remember thinking,” Hassabis later said, “if this is possible, what else is?”</p>
<p>The question cascaded across every scientific domain. Protein folding was the first major proof — AI could do science, not just analyze it. But the capability is uneven. Understanding where AI excels, where it augments, and where it fails is essential for every researcher and clinician.</p>
<p><strong>Scientific capability domain matrix:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Domain</th><th>AI Capability (2026)</th><th>Primary Application</th><th>Limitation</th></tr>
</thead>
<tbody>
<tr><td><strong>Drug discovery</strong></td><td>Target identification, molecule generation, ADMET prediction</td><td>10-100× acceleration in hit-to-lead</td><td>Binding prediction ≠ clinical efficacy</td></tr>
<tr><td><strong>Protein structure</strong></td><td>Atomic-level prediction (AlphaFold3)</td><td>200M+ structures predicted</td><td>Dynamic conformations still challenging</td></tr>
<tr><td><strong>Clinical diagnosis</strong></td><td>Pattern recognition in imaging, pathology</td><td>700+ FDA-approved devices</td><td>Brittle to distribution shift</td></tr>
<tr><td><strong>Genomics</strong></td><td>Variant calling, gene-disease association</td><td>10× faster genome interpretation</td><td>Rare variant interpretation remains difficult</td></tr>
<tr><td><strong>Materials science</strong></td><td>Property prediction, inverse design</td><td>10-100× discovery acceleration</td><td>Synthesis feasibility often overestimated</td></tr>
<tr><td><strong>Literature analysis</strong></td><td>Cross-domain synthesis, hypothesis generation</td><td>10,000 papers/night analysis</td><td>Hallucinated references; shallow understanding</td></tr>
<tr><td><strong>Clinical documentation</strong></td><td>Ambient scribing, note generation</td><td>60% reduction in documentation time</td><td>Privacy and accuracy concerns in complex cases</td></tr>
</tbody>
</table>
</div>
<p><strong>Benchmark trajectory for scientific reasoning:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Benchmark</th><th>What It Measures</th><th>2023</th><th>2024</th><th>2025</th><th>2026</th><th>PhD Expert</th></tr>
</thead>
<tbody>
<tr><td><strong>GPQA</strong></td><td>PhD-level reasoning</td><td>~35%</td><td>~50%</td><td>~70%</td><td>~90%</td><td>65-80%</td></tr>
<tr><td><strong>USMLE</strong></td><td>Medical licensing</td><td>~60%</td><td>~87%</td><td>~92%</td><td>~96%</td><td>~80-90%</td></tr>
<tr><td><strong>MoleculeNet</strong></td><td>Drug property prediction</td><td>~75%</td><td>~82%</td><td>~88%</td><td>~92%</td><td>~85%</td></tr>
<tr><td><strong>BioProt</strong></td><td>Biological protocol comprehension</td><td>N/A</td><td>~40%</td><td>~60%</td><td>~75%</td><td>~80%</td></tr>
</tbody>
</table>
</div>
<p>The GPQA milestone in 2025 was particularly telling: AI exceeded PhD expert baseline on questions designed to be resistant to memorization. PhD-level reasoning was no longer uniquely human. Hassabis’s question — “if this is possible, what else is?” — became the operating thesis of an entire field.</p>
<h2 id="142-the-drug-discovery-pipeline-ai-integration-stages"><a class="header" href="#142-the-drug-discovery-pipeline-ai-integration-stages">14.2 The Drug Discovery Pipeline: AI Integration Stages</a></h2>
<p>In February 2024, Alex Zhavoronkov’s phone rang at 3 AM. The Phase II data for INS018_055 — an AI-discovered drug for idiopathic pulmonary fibrosis, a fatal lung disease — had passed. The drug had gone from target discovery to Phase II in under three years. Eight to twelve years is the normal timeline. Zhavoronkov had been pursuing AI-driven drug discovery since 2014. Back then, most pharma executives thought he was eccentric.</p>
<p>“Biology is not a science of perfect data,” he had said. “It’s a science of noisy, incomplete, high-dimensional data. That’s exactly what deep learning is good at.”</p>
<p>INS018_055 was not a fluke. It was a pattern. AI transforms drug discovery at every stage — but the degree of transformation varies, and the validation bottleneck remains.</p>
<p><strong>Pipeline stage analysis:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Stage</th><th>Traditional Time</th><th>AI-Assisted Time</th><th>AI Capability</th><th>Validation Requirement</th></tr>
</thead>
<tbody>
<tr><td><strong>Target identification</strong></td><td>1-3 years</td><td>2-6 months</td><td>AlphaFold, genetics AI: 8/10</td><td>Wet-lab validation essential</td></tr>
<tr><td><strong>Hit discovery</strong></td><td>1-2 years</td><td>1-6 months</td><td>Generative chemistry: 7/10</td><td>Biochemical assay required</td></tr>
<tr><td><strong>Lead optimization</strong></td><td>2-4 years</td><td>6-18 months</td><td>ADMET prediction: 6/10</td><td>Animal model testing required</td></tr>
<tr><td><strong>Preclinical</strong></td><td>1-2 years</td><td>1-2 years</td><td>Toxicity prediction: 5/10</td><td>Regulatory mandated</td></tr>
<tr><td><strong>Phase I-III</strong></td><td>6-10 years</td><td>6-10 years</td><td>Trial design and monitoring: 4/10</td><td>Fully regulated</td></tr>
</tbody>
</table>
</div>
<p><strong>Economics of AI vs. traditional drug development:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Traditional</th><th>AI-Driven</th><th>Improvement</th></tr>
</thead>
<tbody>
<tr><td>Cost per approved drug</td><td>$2-3B</td><td>$300-500M</td><td>6-10× reduction</td></tr>
<tr><td>Phase I→approval success rate</td><td>10%</td><td>30-50% (projected)</td><td>3-5× improvement</td></tr>
<tr><td>Time from target to Phase I</td><td>5-7 years</td><td>2-3 years</td><td>50-60% reduction</td></tr>
<tr><td>VC investment (2025)</td><td>—</td><td>$14B (AI drug discovery)</td><td>3.8× since 2023</td></tr>
</tbody>
</table>
</div>
<p>The landmark evidence accumulated quickly after INS018_055: Recursion Pharmaceuticals had two AI-discovered cancer drugs in Phase II by 2025. Isomorphic Labs licensed candidates to Eli Lilly and Novartis for $1.2 billion before any reached human trials. The economics were staggering — but the validation pipeline became the new bottleneck. AI could propose molecules faster than labs could test them.</p>
<h2 id="143-clinical-ai-deployment-matrix"><a class="header" href="#143-clinical-ai-deployment-matrix">14.3 Clinical AI Deployment Matrix</a></h2>
<p>In 2024, the University of California San Francisco deployed a system called Compass. It analyzed vital signs, lab results, and clinical notes. Its job: predict sepsis twelve hours before it occurred. Sepsis kills 270,000 Americans per year — mostly because it is detected too late. In the first year of deployment, Compass reduced sepsis mortality in UCSF hospitals by 18%. By 2026, the system was deployed in over 200 hospitals.</p>
<p>“We see things we could never see before,” one ICU nurse said. “The AI alerts us hours before any human would notice. Those hours are lives.”</p>
<p>The success of Compass was not inevitable. Medical AI deployment varies dramatically by specialty, modality, and regulatory pathway. Some fields have hundreds of FDA-approved devices. Others are still experimental.</p>
<p><strong>Clinical specialty application matrix:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Specialty</th><th>AI Maturity</th><th>FDA Approvals (2026)</th><th>Key Metric</th><th>Human Baseline</th><th>AI Performance</th></tr>
</thead>
<tbody>
<tr><td><strong>Radiology</strong></td><td>Mature</td><td>400+</td><td>Lung cancer detection sensitivity</td><td>88.4%</td><td>94.4%</td></tr>
<tr><td><strong>Pathology</strong></td><td>Growing</td><td>80+</td><td>Prostate cancer false negative reduction</td><td>Baseline</td><td>70% reduction</td></tr>
<tr><td><strong>Dermatology</strong></td><td>Growing</td><td>50+</td><td>Skin lesion classification accuracy</td><td>~85%</td><td>~90%</td></tr>
<tr><td><strong>Cardiology</strong></td><td>Emerging</td><td>60+</td><td>ECG interpretation accuracy</td><td>~80%</td><td>~85%</td></tr>
<tr><td><strong>Ophthalmology</strong></td><td>Mature</td><td>30+</td><td>Diabetic retinopathy detection</td><td>~85%</td><td>~94%</td></tr>
<tr><td><strong>Emergency medicine</strong></td><td>Experimental</td><td>20+</td><td>Sepsis prediction (12h early)</td><td>~40% sensitivity</td><td>80% sensitivity</td></tr>
</tbody>
</table>
</div>
<p><strong>Deployment paradigm comparison:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Paradigm</th><th>Description</th><th>Accountability</th><th>Failure Mode</th></tr>
</thead>
<tbody>
<tr><td><strong>Second reader</strong></td><td>Human decides; AI reviews</td><td>Human retains accountability</td><td>Alert fatigue; automation bias</td></tr>
<tr><td><strong>First reader</strong></td><td>AI screens; human confirms</td><td>Shared liability</td><td>AI misses rare presentations</td></tr>
<tr><td><strong>Triage assistant</strong></td><td>AI prioritizes; human decides</td><td>Human accountable</td><td>Over-triaging; resource misallocation</td></tr>
<tr><td><strong>Co-pilot</strong></td><td>AI + human collaborative</td><td>Institutional policy</td><td>Role confusion; skill erosion</td></tr>
<tr><td><strong>Autonomous</strong></td><td>AI decides (narrow scope only)</td><td>Vendor + institution</td><td>Brittle to edge cases</td></tr>
</tbody>
</table>
</div>
<p>The pattern is clear: the most successful deployments are not the most autonomous ones. They are the ones where the AI’s role is clearly defined and the human’s accountability is preserved. Compass succeeded not because it replaced nurses, but because it gave them information they could not have gotten any other way.</p>
<h2 id="144-ai-augmented-clinical-workflow"><a class="header" href="#144-ai-augmented-clinical-workflow">14.4 AI-Augmented Clinical Workflow</a></h2>
<p>In 2024, a study at Stanford Medical Center found something that shocked the medical community but surprised no physician: doctors spent 49% of their time on electronic health record documentation — and only 27% on direct patient care. The average doctor spent more hours typing notes than talking to patients.</p>
<p>“When I became a doctor,” one physician said, “I thought I would be saving lives. Instead, I spend half my day as a medical secretary.”</p>
<p>AI note-taking systems — Abridge, Ambience, Nuance DAX — listened to patient conversations and generated clinical notes in real time. The impact was immediate and measurable.</p>
<p><strong>Documentation burden and AI resolution:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Activity</th><th>Physician Time (pre-AI)</th><th>Physician Time (with AI)</th><th>Improvement</th></tr>
</thead>
<tbody>
<tr><td>EHR documentation</td><td>49% of workday</td><td>20% of workday</td><td>60% reduction</td></tr>
<tr><td>Direct patient care</td><td>27% of workday</td><td>42% of workday</td><td>15pp increase</td></tr>
<tr><td>Chart review</td><td>8% of workday</td><td>4% of workday</td><td>50% reduction</td></tr>
<tr><td>Order entry</td><td>6% of workday</td><td>3% of workday</td><td>50% reduction</td></tr>
</tbody>
</table>
</div>
<p>The improvement in documentation was expected. The improvement in diagnostic accuracy was not — at least not at this magnitude.</p>
<p><strong>Clinical decision support impact (Mayo Clinic 2025 study):</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Physician Alone</th><th>Physician + AI</th><th>Improvement</th></tr>
</thead>
<tbody>
<tr><td>Diagnostic accuracy</td><td>Baseline</td><td>+23%</td><td>23% relative improvement</td></tr>
<tr><td>Time to diagnosis</td><td>Baseline</td><td>40% faster</td><td>40% reduction</td></tr>
<tr><td>Missed diagnosis rate</td><td>Baseline</td><td>-35%</td><td>35% reduction</td></tr>
<tr><td>Test ordering appropriateness</td><td>Baseline</td><td>+18%</td><td>18% improvement</td></tr>
</tbody>
</table>
</div>
<p>“Doctors using AI don’t just work faster,” the Mayo study lead said. “They work better. The combination is not AI + doctor. It is AI × doctor.”</p>
<h2 id="145-the-scientific-research-augmentation-framework"><a class="header" href="#145-the-scientific-research-augmentation-framework">14.5 The Scientific Research Augmentation Framework</a></h2>
<p>In 2025, an AI at MIT proposed a new mechanism for battery degradation. The hypothesis connected findings from materials science, electrochemistry, and thermodynamics — fields whose human experts rarely talk to each other. Human researchers had missed the connection for a decade. When tested experimentally, the AI’s hypothesis was confirmed.</p>
<p>“It was not a lucky guess,” the lead researcher said. “The AI read ten thousand papers we could not have read in a lifetime, and found a pattern we could not have seen.”</p>
<p>This was the beginning of a transformation in the scientific method itself — each phase augmented by AI capabilities that compound over time.</p>
<p><strong>Research phase augmentation:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Phase</th><th>Traditional</th><th>AI-Augmented</th><th>Bottleneck After AI</th></tr>
</thead>
<tbody>
<tr><td><strong>Literature review</strong></td><td>Weeks; incomplete</td><td>Hours; 2× more relevant papers found</td><td>Synthesis quality assessment</td></tr>
<tr><td><strong>Hypothesis generation</strong></td><td>Domain-dependent intuition</td><td>Cross-domain pattern discovery</td><td>Experimental feasibility</td></tr>
<tr><td><strong>Experiment design</strong></td><td>Manual iteration</td><td>AI-optimized parameter space search</td><td>Lab capacity</td></tr>
<tr><td><strong>Execution</strong></td><td>Human-conducted; limited hours</td><td>Robotic lab 24/7 (10-100× acceleration)</td><td>Cost of automation infrastructure</td></tr>
<tr><td><strong>Data analysis</strong></td><td>Statistical testing</td><td>Deep pattern mining; anomaly detection</td><td>Interpretability</td></tr>
<tr><td><strong>Theory formation</strong></td><td>Human synthesis</td><td>AI-generated candidate theories</td><td>Validation: prediction-to-test ratio is 10:1</td></tr>
<tr><td><strong>Peer review</strong></td><td>Weeks per paper; scale-limited</td><td>AI-assisted consistency checking (30% faster)</td><td>Detecting AI-generated fraud</td></tr>
</tbody>
</table>
</div>
<p><strong>Automated lab capability assessment:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Capability</th><th>2023</th><th>2024</th><th>2025</th><th>2026</th><th>Target</th></tr>
</thead>
<tbody>
<tr><td>Self-driving lab throughput</td><td>2× human</td><td>5× human</td><td>20× human</td><td>50× human</td><td>100×</td></tr>
<tr><td>Hypothesis-test cycles/day</td><td>10</td><td>50</td><td>200</td><td>500</td><td>1,000+</td></tr>
<tr><td>Cross-domain synthesis</td><td>Manual</td><td>AI-assisted</td><td>Semi-automated</td><td>Automated</td><td>Autonomous</td></tr>
</tbody>
</table>
</div>
<p>The MIT battery hypothesis was a preview of the new bottleneck: AI generates hypotheses faster than science can test them. The ratio of predictions to validations is already 10:1 in some fields. The next breakthrough in science may not be an AI that generates better hypotheses — it may be an AI that can run the experiments to test them.</p>
<h2 id="146-research-integrity-threat-taxonomy"><a class="header" href="#146-research-integrity-threat-taxonomy">14.6 Research Integrity Threat Taxonomy</a></h2>
<p>In 2024, Nature published an investigation that became required reading for every editor in scientific publishing. Researchers had discovered a new class of error in AI-generated papers — “tortured phrases.” AI systems were substituting uncommon words for common ones, creating a distinctive signature. “Deep learning” became “profound erudition.” “Artificial intelligence” became “counterfeit consciousness.”</p>
<p>“It was not just bad writing,” the lead investigator said. “It was a diagnostic. A paper with tortured phrases was almost certainly AI-generated — and probably contained fabricated data.”</p>
<p>By 2025, the scale had become catastrophic. Some journals reported that 15-30% of new submissions were AI-generated. Journals were retracting 20-30% of published papers due to AI-generated fraud. The crisis had a name: paper mills operating at industrial scale.</p>
<p><strong>Research integrity threat taxonomy:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Threat Class</th><th>Mechanism</th><th>Scale (2026)</th><th>Detection Method</th><th>Mitigation</th></tr>
</thead>
<tbody>
<tr><td><strong>Paper mills</strong></td><td>AI generates plausible fake research</td><td>15-30% of submissions at some journals</td><td>Tortured phrase detection; AI checking</td><td>Mandatory C2PA for submissions</td></tr>
<tr><td><strong>Data fabrication</strong></td><td>AI generates realistic experimental data</td><td>Growing</td><td>Statistical anomaly detection</td><td>Raw data archiving requirement</td></tr>
<tr><td><strong>Citation fraud</strong></td><td>AI hallucinates references</td><td>Common in LLM-generated papers</td><td>Reference verification</td><td>Mandatory human citation check</td></tr>
<tr><td><strong>Image manipulation</strong></td><td>AI alters scientific images</td><td>Significant</td><td>Forensic analysis AI</td><td>Pre-submission AI screening</td></tr>
<tr><td><strong>Peer review bypass</strong></td><td>AI generates fake reviewer identities</td><td>Emerging</td><td>Identity verification</td><td>Video verification protocols</td></tr>
</tbody>
</table>
</div>
<p>“We need an AI for validation to match the AI for generation,” argued Anne Carpenter, creator of the CellProfiler platform. The field of “automated experiment” — robotic labs that could test AI predictions at scale — was emerging not just for discovery, but for verification.</p>
<h2 id="147-regulatory-maturity-and-the-approval-lag"><a class="header" href="#147-regulatory-maturity-and-the-approval-lag">14.7 Regulatory Maturity and the Approval Lag</a></h2>
<p>By 2026, the FDA had approved 882 AI medical devices since 2018. There were 1,200 more applications pending. The average wait time had grown from six months to eighteen months. The agency was working as fast as it could. The problem was not bureaucratic sloth — it was the growing complexity of the applications.</p>
<p>“The rate at which AI improves medicine,” one former FDA commissioner said, “is exceeding the rate at which we can approve it. For the first time in my career, technology is moving faster than regulation.”</p>
<p>The most painful gap was the “algorithm change” problem. Most AI algorithms improve with more data. But the FDA’s framework treated any algorithm change as a new device requiring re-approval. The result: most deployed medical AI was frozen at the moment of approval — never improving, even when it could.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dimension</th><th>Current State (2026)</th><th>Gap</th><th>Target</th></tr>
</thead>
<tbody>
<tr><td>FDA AI device approvals</td><td>882 total (2018-2026)</td><td>1,200 pending applications</td><td>Streamlined review pathway</td></tr>
<tr><td>Algorithm change framework</td><td>Re-approval required for any change</td><td>AI cannot improve post-deployment</td><td>Continuous learning pathway</td></tr>
<tr><td>International harmonization</td><td>Fragmented (FDA/EMA/PMDA/NMPA)</td><td>Separate requirements ×4</td><td>IMDRF unified framework (target 2028)</td></tr>
<tr><td>Liability framework</td><td>Pre-AI law</td><td>AI-assisted diagnosis liability unclear</td><td>AI medical liability doctrine needed</td></tr>
<tr><td>Continuous learning approval</td><td>15 systems approved</td><td>Most AI frozen at approval</td><td>“Change protocol” approval</td></tr>
</tbody>
</table>
</div>
<h2 id="148-the-global-health-accessibility-impact"><a class="header" href="#148-the-global-health-accessibility-impact">14.8 The Global Health Accessibility Impact</a></h2>
<p>In Rwanda, a patient named Grace walked to a community health center with a swollen foot. She had diabetes — she knew that much. But she could not afford an eye exam, and the nearest ophthalmologist was four hours away. The health worker pulled out a smartphone. An AI app analyzed a photo of Grace’s retinas. The diagnosis: advanced diabetic retinopathy. Without treatment, she would be blind within a year.</p>
<p>The AI could not perform the laser surgery Grace needed. But it told her, in time, that she needed to find someone who could.</p>
<p>“AI can diagnose but cannot treat,” a global health researcher said. “That sentence captures both the miracle and the limitation.”</p>
<p><strong>The access-to-care gap AI can address:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>High-Income Country</th><th>Low-Income Country</th><th>AI Solution</th></tr>
</thead>
<tbody>
<tr><td>Radiologists per 100K</td><td>90</td><td>0.3 (Sub-Saharan Africa)</td><td>AI image triage on smartphone</td></tr>
<tr><td>Primary care access</td><td>Universal</td><td>40% coverage (rural)</td><td>AI SMS triage (Babylon in Rwanda)</td></tr>
<tr><td>Diagnostic equipment</td><td>Full suite</td><td>Limited</td><td>AI analysis of phone-based diagnostics</td></tr>
<tr><td>Ophthalmology screening</td><td>Routine</td><td>Near zero</td><td>Phone-based retinopathy detection (96% accuracy)</td></tr>
</tbody>
</table>
</div>
<p>The treatment gap remains the hardest problem. AI extends the reach of medicine farther than ever before — but it cannot yet replace the hands of a surgeon, the availability of a drug, or the cost of treatment. The limiting factor in global health is no longer detection. It is intervention capacity.</p>
<h2 id="149-the-human-ai-collaborative-model-empirical-results"><a class="header" href="#149-the-human-ai-collaborative-model-empirical-results">14.9 The Human-AI Collaborative Model: Empirical Results</a></h2>
<p>In 2024, a major US hospital’s AI failed to detect a brain hemorrhage on a CT scan. The scan came from a different manufacturer’s machine than the AI was trained on. The patient deteriorated. The mistake was caught by a human radiologist the next day. The patient survived. The lesson: AI is brittle. It fails in ways that humans do not.</p>
<p>“Every time an AI makes a mistake,” a patient safety researcher said, “we learn something about its limits. Every time a human catches it, we learn something about our value.”</p>
<p>The central finding across every clinical and scientific domain is consistent: human plus AI outperforms either alone. But the collaborative interface determines the margin.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Collaboration Mode</th><th>Accuracy</th><th>Satisfaction</th><th>Liability</th><th>Skill Retention</th></tr>
</thead>
<tbody>
<tr><td>Human alone</td><td>Baseline</td><td>Highest</td><td>Clear</td><td>Full retention</td></tr>
<tr><td>Human + AI (optimal)</td><td>+15-25%</td><td>Moderate</td><td>Shared</td><td>Enhanced</td></tr>
<tr><td>AI alone (narrow task)</td><td>+5-15%</td><td>Lowest (patient)</td><td>Unclear</td><td>Erosion risk</td></tr>
<tr><td>AI alone (complex task)</td><td>-30% to +5%</td><td>Lowest</td><td>Vendor</td><td>N/A</td></tr>
</tbody>
</table>
</div>
<p>A 2025 study compared patient satisfaction across the modes. The highest satisfaction scores went to “human only” — not because the diagnosis was better (AI-assisted was most accurate), but because patients wanted a human to hear their story. The empathy gap was real and measurable.</p>
<h2 id="1410-frontier-assessment-three-revolutions"><a class="header" href="#1410-frontier-assessment-three-revolutions">14.10 Frontier Assessment: Three Revolutions</a></h2>
<p>“The most important application of AI,” Demis Hassabis said, “is in science. But we must be humble. Nature is complex. The human body is complex. AI will make mistakes — and in medicine, mistakes cost lives.”</p>
<p>Hassabis was describing the central tension of AI in science and medicine: the opportunity is larger than any other domain, and so are the stakes. The trajectory points toward three revolutions.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Revolution</th><th>Readiness</th><th>Key Indicator</th><th>Target Year</th><th>Enabling Condition</th></tr>
</thead>
<tbody>
<tr><td><strong>100× biology</strong></td><td>3/5</td><td>First AI drug to market</td><td>2030</td><td>Validation pipeline capacity increase</td></tr>
<tr><td><strong>Personalized medicine</strong></td><td>2/5</td><td>Digital twin pilot completion</td><td>2028-2030</td><td>Regulatory pathway for continuous learning</td></tr>
<tr><td><strong>Autonomous scientific discovery</strong></td><td>1/5</td><td>First autonomous hypothesis → validation (closed loop)</td><td>2030-2035</td><td>Self-driving lab cost reduction</td></tr>
</tbody>
</table>
</div>
<p>The economic dimension is staggering: AI could reduce US healthcare spending by $200-400 billion per year — 8-12% of total spending. The savings come from administrative automation, diagnostic efficiency, and personalized treatment. But these savings are not equally distributed. The highest-income hospitals deploy first. The global south is last in line.</p>
<p>The verdict is not that AI will replace doctors. It is that AI will redefine what it means to be a doctor — eliminating the parts the profession dislikes (documentation, data entry, routine screening) and amplifying the parts that matter most (diagnosis, treatment planning, patient relationships). The best clinicians of 2026 are not competing with AI. They are collaborating with it — because the most intelligent diagnostic system is not human alone, nor AI alone. It is the two thinking together.</p>
<h3 id="key-references"><a class="header" href="#key-references">Key References</a></h3>
<ul>
<li>AlphaFold (Jumper et al., 2021): https://www.nature.com/articles/s41586-021-03819-2</li>
<li>AlphaFold 3 (2024): https://www.nature.com/articles/s41586-024-07487-w</li>
<li>David Baker protein design: https://www.bakerlab.org</li>
<li>Hassabis Nobel Prize: https://www.nobelprize.org/prizes/chemistry/2024/summary/</li>
<li>INS018_055 (Insilico Medicine): https://insilico.com</li>
<li>Nature “tortured phrases” investigation: https://www.nature.com</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-4/chapter-13.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-4/chapter-15.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-4/chapter-13.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-4/chapter-15.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
