<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>AI and the Public Sphere - The Intelligence Age: Human Wisdom in the AI Era</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A living, continuously updated field guide to the AI era — grounded in Human Wisdom: humanity at the center, intelligence as the instrument.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-a7b938e0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-73d70b89.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Intelligence Age: Human Wisdom in the AI Era</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra/edit/main/en/src/part-4/chapter-17.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="chapter-17-ai-and-the-public-sphere"><a class="header" href="#chapter-17-ai-and-the-public-sphere">Chapter 17: AI and the Public Sphere</a></h1>
<h2 id="171-the-information-ecosystem-integrity-framework"><a class="header" href="#171-the-information-ecosystem-integrity-framework">17.1 The Information Ecosystem Integrity Framework</a></h2>
<p>The public sphere — the space where citizens share information, form opinions, and make collective decisions — faces a structural challenge from AI. Unlike previous information disruptions (printing press, radio, television, internet), AI does not just change how information is <em>distributed</em>. It changes how information is <em>created</em> — at scale, at low cost, and with increasingly undetectable quality.</p>
<p><strong>The AI threat taxonomy to the public sphere:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Threat Class</th><th>Description</th><th>Severity (1-10)</th><th>Detectability</th><th>Existing Examples</th></tr>
</thead>
<tbody>
<tr><td><strong>Synthetic impersonation</strong></td><td>AI-generated audio/video of real people saying things they never said</td><td>9</td><td>Low to moderate (improving)</td><td>Biden robocall (Jan 2024), Taylor Swift deepfakes (Jan 2024)</td></tr>
<tr><td><strong>Synthetic persona</strong></td><td>AI-generated personalities that never existed</td><td>8</td><td>Low</td><td>Moldova AI news anchors (2024), AI-generated social media influencers</td></tr>
<tr><td><strong>Scale amplification</strong></td><td>AI-generated content flooding at volumes humans cannot match</td><td>7</td><td>Very low (volume-based, not quality-based)</td><td>Coordinated inauthentic behavior networks, comment spam</td></tr>
<tr><td><strong>Personalized manipulation</strong></td><td>AI-generated content individually tailored to recipients’ psychology</td><td>9</td><td>Very low</td><td>Micro-targeted political ads, AI-generated WhatsApp messages (India 2024)</td></tr>
<tr><td><strong>Trust erosion</strong></td><td>Systematic undermining of confidence in all information sources</td><td>10</td><td>N/A (meta-effect)</td><td>CNET scandal, synthetic news crisis, “liar’s dividend”</td></tr>
<tr><td><strong>Algorithmic amplification</strong></td><td>AI recommendation systems pushing divisive/extreme content for engagement</td><td>8</td><td>Low (visible effects, invisible mechanism)</td><td>TikTok 95 min/day, YouTube radicalization, Instagram Reels pivot</td></tr>
</tbody>
</table>
</div>
<p><strong>The professional assessment methodology:</strong> For each threat class, evaluate (a) current capability of AI to execute the threat, (b) current defenses against it, and (c) trajectory of both over the next 2-3 years. The gap between threat capability and defense capability is the vulnerability score. As of 2026, the aggregate vulnerability score is high across all threat classes — meaning no single defense (law, technology, education) is sufficient. A layered defense is required.</p>
<h2 id="172-the-election-security-protocol"><a class="header" href="#172-the-election-security-protocol">17.2 The Election Security Protocol</a></h2>
<p>The 2024 election cycle — with 40+ countries representing half the world’s population — provided the first large-scale stress test of democratic processes against AI-enabled disinformation.</p>
<p><strong>Case analysis matrix:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Country</th><th>AI Threat Type</th><th>Impact</th><th>Response</th><th>Effectiveness</th></tr>
</thead>
<tbody>
<tr><td><strong>Slovakia</strong> (Sep 2023)</td><td>AI audio deepfake of candidate discussing election rigging</td><td>Narrow loss for targeted party (margin &lt;2%)</td><td>Fact-checking, but too slow</td><td>Low (truth arrived after election)</td></tr>
<tr><td><strong>Moldova</strong> (2024)</td><td>AI-generated news anchors broadcasting pro-Russian content</td><td>Millions reached before takedown</td><td>Government identification and blocking</td><td>Moderate (blocked network, but precedent set)</td></tr>
<tr><td><strong>Pakistan</strong> (Feb 2024)</td><td>AI-cloned voice of imprisoned candidate Imran Khan</td><td>Virtual rallies reached millions</td><td>Legal ambiguity — no clear framework</td><td>Low (no framework for evaluating legitimacy vs. harm)</td></tr>
<tr><td><strong>India</strong> (Apr-Jun 2024)</td><td>AI translation, deceased politician avatars, personalized WhatsApp</td><td>968M voters, widespread AI use</td><td>Embrace rather than restrict</td><td>Unknown (election held, but precedent troubling)</td></tr>
<tr><td><strong>US</strong> (2024)</td><td>Biden robocall, Taylor Swift deepfakes, AI-generated campaign ads</td><td>Targeted turnout suppression</td><td>FCC ban on AI robocalls, DEFIANCE Act</td><td>Partial (reactive, not preventive)</td></tr>
</tbody>
</table>
</div>
<p><strong>The election protection framework:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Defense Layer</th><th>Tools</th><th>Responsibility</th><th>Effectiveness (1-10)</th></tr>
</thead>
<tbody>
<tr><td><strong>Preventive</strong></td><td>Campaign security audits, platform pre-bunking, AI-generated content labeling</td><td>Platforms, campaigns</td><td>4 (proactive but incomplete)</td></tr>
<tr><td><strong>Detection</strong></td><td>AI forensics, provenance verification (C2PA), crowdsourced reporting</td><td>Platforms, media, civil society</td><td>5 (improving but arms race)</td></tr>
<tr><td><strong>Response</strong></td><td>Rapid fact-checking, coordinated takedown, public correction</td><td>Media, platforms, election authorities</td><td>3 (truth consistently arrives too late)</td></tr>
<tr><td><strong>Resilience</strong></td><td>Media literacy education, trusted information sources, cross-verification habits</td><td>Educational systems, civil society, families</td><td>6 (longest lag time, most durable)</td></tr>
</tbody>
</table>
</div>
<p><strong>The professional finding:</strong> The most effective single intervention across all four case studies was <em>pre-existing trust in information sources</em>. Communities that already had trusted local news, established fact-checking organizations, and media literacy education were significantly more resilient — regardless of the sophistication of the AI attack. Investment in information resilience is the only defense that improves over time, rather than degrading in an arms race.</p>
<h2 id="173-the-provenance-and-verification-toolkit"><a class="header" href="#173-the-provenance-and-verification-toolkit">17.3 The Provenance and Verification Toolkit</a></h2>
<p>The debate between detection (identifying AI-generated content) and provenance (tracking content origin) has produced a professional toolkit with specific capabilities and limits.</p>
<p><strong>Content authentication method comparison:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>How It Works</th><th>Strength</th><th>Weakness</th><th>Adoption (2026)</th></tr>
</thead>
<tbody>
<tr><td><strong>C2PA cryptographic provenance</strong></td><td>Tamper-evident metadata embedded at creation, chained through edits</td><td>Strong against casual manipulation</td><td>Voluntary — bad actors strip metadata; breaks on re-encoding</td><td>Major AI tools support; platforms inconsistent</td></tr>
<tr><td><strong>AI detection classifiers</strong></td><td>ML models trained to identify AI-generated text, images, audio</td><td>Improves with each generation</td><td>Arms race with generation models; false positives harm legitimate content</td><td>Commercial (Originality.ai, GPTZero); academic research</td></tr>
<tr><td><strong>Watermarking (latent)</strong></td><td>Imperceptible signal embedded in AI output (e.g., DALL·E 3 watermark)</td><td>Robust to compression and editing</td><td>Can be removed by adversarial preprocessing; not standardized</td><td>Partial (some tools, no universal standard)</td></tr>
<tr><td><strong>Watermarking (visible)</strong></td><td>Explicit label: “AI-generated”</td><td>Transparent, immediate</td><td>Easily cropped; stigmatizes legitimate AI use</td><td>Increasingly common (Meta, TikTok, Google)</td></tr>
<tr><td><strong>Digital signing</strong></td><td>Creator signs content with cryptographic key</td><td>Strong authentication</td><td>Requires key infrastructure; incompatible with anonymity</td><td>Niche (journalism, official communications)</td></tr>
<tr><td><strong>Behavioral analysis</strong></td><td>Analyze posting patterns, network structure, timing for inauthentic behavior</td><td>Catches coordinated campaigns</td><td>Computationally expensive; privacy concerns</td><td>Platform internal (Twitter, Facebook, TikTok)</td></tr>
</tbody>
</table>
</div>
<p><strong>The provenance gap analysis:</strong> C2PA is the most promising technical standard, but its voluntary nature means it cannot solve the disinformation problem alone. The key insight: provenance works in <em>cooperative</em> environments (journalism, official communications, creative tools with accountable creators). It fails in <em>adversarial</em> environments (disinformation, anonymous speech, propaganda). The professional recommendation is to use provenance as a positive signal (content with provenance is more trustworthy) rather than a negative filter (content without provenance is not necessarily untrustworthy).</p>
<h2 id="174-the-governance-model-comparison"><a class="header" href="#174-the-governance-model-comparison">17.4 The Governance Model Comparison</a></h2>
<p>Nations have adopted fundamentally different approaches to AI in the public sphere. A structured comparison reveals the trade-offs.</p>
<p><strong>AI governance model comparison:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dimension</th><th>EU Approach</th><th>US Approach</th><th>China Approach</th><th>Singapore Approach</th><th>Estonia Approach</th></tr>
</thead>
<tbody>
<tr><td><strong>Regulatory philosophy</strong></td><td>Rights-based, precautionary</td><td>Innovation-first, minimal restrictions</td><td>State control, social stability</td><td>Pragmatic, efficiency-focused</td><td>Consent-based, citizen-first</td></tr>
<tr><td><strong>Key instrument</strong></td><td>EU AI Act (2024)</td><td>Sectoral regulation, Executive Order (2023)</td><td>Social Credit System, content moderation laws</td><td>Smart Nation initiative, POFMA (anti-fake news law)</td><td>X-Road, digital identity framework</td></tr>
<tr><td><strong>Disinformation response</strong></td><td>Mandatory labeling, platform liability</td><td>Voluntary labeling, Section 230 protection</td><td>Comprehensive censorship</td><td>Coordinated government response, correction directives</td><td>Transparency + digital literacy</td></tr>
<tr><td><strong>Enforcement</strong></td><td>Fines up to 7% of revenue</td><td>FTC enforcement, DOJ actions</td><td>State security apparatus</td><td>Government correction orders</td><td>Digital identity + audit trail</td></tr>
<tr><td><strong>Free speech impact</strong></td><td>Moderate (labeling requirements)</td><td>Low (strong First Amendment)</td><td>High (comprehensive censorship)</td><td>Moderate (correction directives)</td><td>Low (consent-based)</td></tr>
<tr><td><strong>Effectiveness against AI disinfo</strong></td><td>Moderate (labeling helps but doesn’t prevent)</td><td>Low (reactive, fragmented)</td><td>High (preventive, but overbroad)</td><td>Moderate-High (coordinated, but chilling)</td><td>Moderate (trust infrastructure helps)</td></tr>
<tr><td><strong>Global influence</strong></td><td>High (Brussels effect)</td><td>High (market power)</td><td>Growing (digital silk road)</td><td>Moderate (reference model)</td><td>High (digital government model)</td></tr>
</tbody>
</table>
</div>
<p><strong>The governance paradox:</strong> The models that are most effective against AI-driven disinformation (China, Singapore) are also the most restrictive of free expression. The models that best protect free expression (US) are the least effective against disinformation. There is no governance model that simultaneously maximizes both values. Every society must choose its position on this trade-off curve.</p>
<p><strong>The professional evaluation:</strong> For democracies, the EU AI Act provides the best template — it imposes enforceable requirements on platforms and AI developers while preserving democratic accountability. Its weakness is enforcement speed (phased implementation through 2028) and jurisdictional limits (applies only within EU market). The professional recommendation is to adopt EU AI Act standards as a voluntary baseline, regardless of jurisdiction.</p>
<h2 id="175-the-military-ai-assessment-framework"><a class="header" href="#175-the-military-ai-assessment-framework">17.5 The Military AI Assessment Framework</a></h2>
<p>The integration of AI into armed conflict raises distinct public sphere questions about accountability, transparency, and the boundaries of legitimate action.</p>
<p><strong>Military AI application taxonomy:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Application</th><th>Current Capability (2026)</th><th>Human Role</th><th>Accountability Status</th></tr>
</thead>
<tbody>
<tr><td><strong>Intelligence analysis</strong> (Palantir MetaConstellation in Ukraine)</td><td>Fusion of multi-source intelligence into operational picture</td><td>Human validates AI recommendations</td><td>Clear (humans make targeting decisions)</td></tr>
<tr><td><strong>Targeting assistance</strong></td><td>AI recommends artillery coordinates, identifies enemy assets</td><td>Human authorizes each strike</td><td>Clear (human in the loop)</td></tr>
<tr><td><strong>Drone terminal guidance</strong> (Russian Lancet)</td><td>Computer vision locks target, guides munition</td><td>Human selects target class, AI executes</td><td>Gray (human delegates final lock)</td></tr>
<tr><td><strong>Autonomous surveillance</strong></td><td>AI processes drone/satellite footage, identifies patterns</td><td>Human reviews alerts</td><td>Clear (no lethal action)</td></tr>
<tr><td><strong>Autonomous targeting</strong> (future)</td><td>AI selects and engages targets without human approval</td><td>None (on the loop)</td><td>Unresolved (no accountability framework)</td></tr>
</tbody>
</table>
</div>
<p><strong>The LAWS (Lethal Autonomous Weapons Systems) debate in professional terms:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Argument For</th><th>Argument Against</th><th>Professional Assessment</th></tr>
</thead>
<tbody>
<tr><td>Faster reaction time than humans</td><td>Cannot be held accountable for errors</td><td>The accountability gap is decisive — no legal framework for machine responsibility</td></tr>
<tr><td>Reduces soldier casualties</td><td>Lowers threshold for armed conflict</td><td>Empirical (unclear whether autonomy reduces or increases conflict frequency)</td></tr>
<tr><td>Avoids emotional bias in combat</td><td>Cannot distinguish combatants from civilians reliably</td><td>Technical (current CV models fail in novel contexts)</td></tr>
<tr><td>Enables precision at scale</td><td>Proliferation risk (easier to develop autonomous weapons than nuclear)</td><td>Strategic (asymmetric proliferation is a real concern)</td></tr>
</tbody>
</table>
</div>
<p><strong>The professional standard:</strong> No AI system should make lethal decisions without meaningful human control. “Meaningful human control” requires: (a) sufficient human understanding of the AI’s capabilities and limits, (b) sufficient time for human review before action, and (c) the practical ability to override AI decisions. Systems that fail any of these criteria should not be deployed in lethal contexts. As of 2026, no international treaty enforces this standard — making it a matter of organizational policy and professional ethics.</p>
<h2 id="176-the-attention-economy-audit"><a class="header" href="#176-the-attention-economy-audit">17.6 The Attention Economy Audit</a></h2>
<p>The most pervasive AI influence on the public sphere is not disinformation — it is the algorithmic optimization of human attention for commercial engagement.</p>
<p><strong>Algorithmic impact assessment framework:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Platform</th><th>Recommendation Engine</th><th>Engagement Metric</th><th>Daily Time per User (2025)</th><th>Documented Harm</th></tr>
</thead>
<tbody>
<tr><td>TikTok/Douyin</td><td>Short-video, interest-based, rapid adaptation</td><td>Time spent, completion rate, re-watch rate</td><td>95 min (global)</td><td>40% higher anxiety/depression among 3+ hr/day adolescents (JAMA 2025)</td></tr>
<tr><td>Instagram Reels</td><td>Short-video, engagement-based, content similarity</td><td>Time spent, shares, saves</td><td>~60 min (est.)</td><td>Community damage from photo-sharing pivot</td></tr>
<tr><td>YouTube</td><td>Watch-time optimized, recommendation chain</td><td>Watch time, CTR, session duration</td><td>~45 min (US)</td><td>Radicalization pathway (moderate → extreme content)</td></tr>
<tr><td>X/Twitter</td><td>Engagement-based, trending topics, controversial content</td><td>Impressions, engagement rate, time spent</td><td>~35 min</td><td>Toxicity amplification, curated outrage</td></tr>
<tr><td>Facebook/News Feed</td><td>Engagement-based, social graph, content type mix</td><td>Time spent, reactions, comments</td><td>~35 min (declining)</td><td>Filter bubbles, emotional contagion (2014 study)</td></tr>
</tbody>
</table>
</div>
<p><strong>The professional audit methodology:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Audit Dimension</th><th>Question</th><th>Measurement</th><th>Remediation</th></tr>
</thead>
<tbody>
<tr><td><strong>Engagement optimization vs. user welfare</strong></td><td>Is the algorithm optimizing for what users <em>want</em> or what <em>keeps them watching</em>?</td><td>Correlation between engagement metrics and user satisfaction surveys</td><td>Introduce satisfaction-weighted optimization</td></tr>
<tr><td><strong>Content extremity gradient</strong></td><td>Does the recommendation path lead toward more extreme content?</td><td>Measure average content position on moderate → extreme spectrum across recommendation chains</td><td>Implement diversity constraints in recommendation</td></tr>
<tr><td><strong>Temporal manipulation</strong></td><td>Does the algorithm exploit attention vulnerabilities (night, fatigue, emotional states)?</td><td>Time-of-day engagement patterns, emotional state targeting</td><td>Prohibit context-sensitive engagement optimization</td></tr>
<tr><td><strong>Information diversity</strong></td><td>Does the algorithm expose users to diverse viewpoints or reinforce existing beliefs?</td><td>Content source diversity, viewpoint diversity metrics</td><td>Implement exposure diversity minimums</td></tr>
</tbody>
</table>
</div>
<p><strong>The regulatory gap:</strong> No jurisdiction has enacted comprehensive algorithmic transparency requirements that enable independent auditing of recommendation systems. The EU AI Act covers high-risk AI systems but does not systematically address engagement optimization. The professional standard should be: any platform with algorithmic curation of public content should publish annual algorithmic impact assessments, audited by independent third parties.</p>
<h2 id="177-the-journalism-trust-recovery-framework"><a class="header" href="#177-the-journalism-trust-recovery-framework">17.7 The Journalism Trust Recovery Framework</a></h2>
<p>AI has simultaneously enabled new forms of journalism (automated reporting, data analysis, translation) and undermined trust in all journalistic content.</p>
<p><strong>The journalism integrity protocol:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Practice</th><th>Implementation</th><th>Cost</th><th>Trust Impact</th></tr>
</thead>
<tbody>
<tr><td><strong>AI use disclosure</strong></td><td>Publish clear policy: what AI is used for (research, transcription, translation) and what it is NOT used for (writing, editorial judgment)</td><td>Low</td><td>High — the BBC, Guardian, and Economist models show transparency builds trust</td></tr>
<tr><td><strong>Provenance for all content</strong></td><td>Attach C2PA or equivalent provenance to all published content</td><td>Moderate (infrastructure investment)</td><td>High — enables reader verification</td></tr>
<tr><td><strong>Human byline requirement</strong></td><td>Every published article must have a named human author who accepts editorial responsibility</td><td>Low</td><td>High — accountability is the foundation of trust</td></tr>
<tr><td><strong>Correction transparency</strong></td><td>Publish all corrections prominently, with AI-generated content corrections flagged separately</td><td>Low</td><td>Moderate — corrections demonstrate integrity</td></tr>
<tr><td><strong>Verification public record</strong></td><td>For high-impact stories, publish verification methodology</td><td>Moderate (time investment)</td><td>Very high — shows work, builds credibility</td></tr>
<tr><td><strong>AI literacy for journalists</strong></td><td>Training in AI detection, prompt engineering, and verification tools</td><td>Moderate (training cost)</td><td>Moderate — improves quality and independence</td></tr>
</tbody>
</table>
</div>
<p><strong>The CNET case analysis (2023):</strong> CNET’s error was not using AI — it was using AI <em>without transparency, without human oversight, and without editorial accountability</em>. The 75 AI-generated articles with errors caused disproportionate reputational damage because readers felt deceived. The same articles, published with an “AI-assisted, human-reviewed” label and a named editor, would have caused significantly less harm. The lesson: transparency about AI use is not a weakness — it is a competitive advantage in a trust-constrained environment.</p>
<h2 id="178-the-democratic-resilience-stress-test"><a class="header" href="#178-the-democratic-resilience-stress-test">17.8 The Democratic Resilience Stress Test</a></h2>
<p>The overall state of the public sphere in 2026 can be assessed through a systematic resilience framework.</p>
<p><strong>The democratic resilience scorecard:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dimension</th><th>Current Score (1-10)</th><th>Trend</th><th>Critical Gap</th></tr>
</thead>
<tbody>
<tr><td><strong>Legal framework</strong></td><td>5</td><td>Improving (EU AI Act, DEFIANCE Act, national laws)</td><td>Enforcement speed and jurisdictional reach</td></tr>
<tr><td><strong>Platform accountability</strong></td><td>4</td><td>Slowly improving (voluntary measures, inconsistent)</td><td>No binding algorithmic transparency standards</td></tr>
<tr><td><strong>Media verification capacity</strong></td><td>5</td><td>Stable (fact-checking networks exist but underresourced)</td><td>Scaling — fact-checking cannot match AI generation volume</td></tr>
<tr><td><strong>Public media literacy</strong></td><td>3</td><td>Slowly improving (Finland model, some national curricula)</td><td>Most countries have no systematic media literacy education</td></tr>
<tr><td><strong>Trust in institutions</strong></td><td>4</td><td>Declining in most democracies</td><td>AI accelerates existing trust erosion trends</td></tr>
<tr><td><strong>Cross-border cooperation</strong></td><td>3</td><td>Emerging (Bletchley, UN processes)</td><td>No enforcement mechanism for cross-border disinformation</td></tr>
<tr><td><strong>Technical detection capability</strong></td><td>5</td><td>Improving but in arms race</td><td>Detection lags generation by 6-18 months</td></tr>
</tbody>
</table>
</div>
<p><strong>The Finland benchmark:</strong> Finland has the highest media literacy resilience in the world. Its approach: media literacy education integrated into national curriculum from age six, teacher training in critical digital literacy, cross-government coordination, and a “whole of society” approach. The result: consistently highest in European media literacy rankings, and measurably lower vulnerability to AI-driven disinformation. The cost is modest (curriculum development, teacher training) compared to the economic and democratic cost of disinformation.</p>
<h2 id="179-the-professional-practice-for-public-sphere-integrity"><a class="header" href="#179-the-professional-practice-for-public-sphere-integrity">17.9 The Professional Practice for Public Sphere Integrity</a></h2>
<p>For professionals working in or with the public sphere — journalists, policymakers, platform designers, educators, and citizens — the following practices maintain integrity in an AI-mediated information environment.</p>
<p><strong>The seven practices of information integrity:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Practice</th><th>Frequency</th><th>Method</th><th>Outcome</th></tr>
</thead>
<tbody>
<tr><td><strong>Source verification</strong></td><td>Every information encounter</td><td>Before sharing or acting on information: verify source, check provenance, cross-reference with trusted sources</td><td>Prevents spread of synthetic content</td></tr>
<tr><td><strong>Algorithmic awareness</strong></td><td>Daily</td><td>Understand how your information diet is curated; periodically consume information outside algorithmic recommendations</td><td>Reduces filter bubble effects</td></tr>
<tr><td><strong>Media literacy practice</strong></td><td>Weekly</td><td>Fact-check one piece of content using professional verification tools</td><td>Maintains verification skills</td></tr>
<tr><td><strong>Platform diversity</strong></td><td>Monthly</td><td>Rotate information sources across platforms with different recommendation algorithms</td><td>Reduces single-algorithm dependency</td></tr>
<tr><td><strong>Transparency advocacy</strong></td><td>Per role</td><td>If you create content: disclose AI use. If you manage platforms: demand algorithmic transparency. If you teach: include AI literacy.</td><td>Builds systemic integrity</td></tr>
<tr><td><strong>Institution support</strong></td><td>Annual</td><td>Support trusted journalism (subscribe, donate) and fact-checking organizations</td><td>Maintains verification infrastructure</td></tr>
<tr><td><strong>Resilience building</strong></td><td>Continuous</td><td>Build trusted information networks among people you know; local, relational information is hardest to fake</td><td>Creates human-scale trust anchors</td></tr>
</tbody>
</table>
</div>
<p><strong>The closing assessment:</strong> The public sphere in the AI era is not doomed — but it requires active maintenance. The same technology that enables synthetic disinformation at scale also enables verification, provenance, and global cooperation. The outcome depends not on the technology but on the choices societies make about how to deploy it. The countries investing in media literacy, platform accountability, journalistic transparency, and democratic institutional resilience will emerge stronger. The countries that treat AI as a purely technological problem — to be solved with better detection or stricter regulation alone — will find themselves perpetually behind.</p>
<blockquote>
<p><em>“In an age of infinite synthetic content, the only thing that cannot be faked is character. The only thing that cannot be algorithmically optimized is wisdom. The public sphere will survive this technology — not because we will build better filters, but because we will learn, slowly and painfully, to be better humans.”</em></p>
</blockquote>
<p>The battle for the public sphere was never just about AI. It was about what kind of society we wanted to be — one where trust was earned through transparency, where citizens could navigate a sea of synthetic content without drowning, and where the most powerful technology ever built served human flourishing rather than human manipulation. That was the meaning of <strong>Human Wisdom</strong> in the public sphere: using the most powerful tools while preserving the human judgment, critical thinking, and democratic values that made the public sphere worth protecting in the first place.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-4/chapter-16.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-5/chapter-18.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-4/chapter-16.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-5/chapter-18.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
