<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第十七章 经济周期对宏观经济政策制定的影响 - 周期之轮：经济波动的底层逻辑、实证测度与决策框架</title>


        <!-- Custom HTML head -->

        <meta name="description" content="构建多周期嵌套的统一分析框架——从康波到基钦，从理论溯源到全球实证，从量化测度到决策落地。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-4ed75635.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f431dfd6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">周期之轮：经济波动的底层逻辑、实证测度与决策框架</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第十七章-经济周期对宏观经济政策制定的影响"><a class="header" href="#第十七章-经济周期对宏观经济政策制定的影响">第十七章 经济周期对宏观经济政策制定的影响</a></h1>
<blockquote>
<p><strong>策：逆风而行，顺风而收</strong>
<em>宏观经济政策与周期的关系，不是单向的决定与被决定，而是一场永不停歇的博弈。周期决定政策的方向，政策反过来重塑周期的轨迹。理解这场博弈，是理解现代市场经济运行的关键一环。</em></p>
</blockquote>
<h2 id="171-政策与周期的双向互动"><a class="header" href="#171-政策与周期的双向互动">17.1 政策与周期的双向互动</a></h2>
<p>宏观经济政策的根本目标之一是“稳定“——降低经济波动的幅度、避免衰退的深度恶化、防止繁荣的过度膨胀。但政策不是在真空中运作的，政策始终是在“周期已经存在“的前提下制定和执行的。</p>
<p>这就形成了一个双向互动的模式：<strong>政策的力度和方向取决于周期运行的状态，而政策的实施又会反馈到周期运行的轨道上，改变周期的斜率、振幅，甚至方向。</strong></p>
<p>如果政策的作用仅仅是“对冲“——在经济下行时扩张、在经济上行时收缩——那么理论上周期可以被完全熨平。但在现实的运行当中，政策的效果受到时滞、政治约束、认知偏差和工具边界的深刻影响，政策熨平周期的能力是有限的，有时政策本身甚至会成为放大周期波动的来源。</p>
<h2 id="172-财政政策的周期逻辑"><a class="header" href="#172-财政政策的周期逻辑">17.2 财政政策的周期逻辑</a></h2>
<h3 id="自动稳定器"><a class="header" href="#自动稳定器">自动稳定器</a></h3>
<p>在所有的政策工具中，财政政策拥有一个独特的优势：它内置了一套“自动稳定器“（automatic stabilizers）——无需政策制定者主动决策，财政体系本身就会在周期不同阶段自动产生逆周期调节效果。</p>
<p>自动稳定器运作的机制主要体现在两个层面：</p>
<p><strong>第一，税收收入的自动逆周期变动。</strong> 当经济扩张时，企业利润和个人收入增加，所得税收入自然上升，对总需求产生一定的“自动抑制“效果。当经济收缩时，税收收入减少，居民和企业可支配收入的缩水幅度得到一定缓冲。</p>
<p><strong>第二，社会保障支出的自动逆周期变动。</strong> 当经济收缩、失业率上升时，失业救济金支出自动增加，为失业者提供收入支持，一定程度上支撑了总消费需求。当经济扩张、失业率下降时，失业救济支出自动减少，降低了财政压力。</p>
<p>自动稳定器虽然“自动“运作，但其有效性受各国的社会保障覆盖范围和累进税制设计的影响。社会安全网覆盖面越广、税收累进程度越高，自动稳定器的逆周期效果就越显著。</p>
<h3 id="相机抉择的财政政策"><a class="header" href="#相机抉择的财政政策">相机抉择的财政政策</a></h3>
<p>在自动稳定器不足以对冲严重周期波动的场景下，政府需要采用“相机抉择“（discretionary）的财政政策——主动增加或削减财政支出、调整税率。</p>
<p>在经济衰退期间，政府可以通过三种最主要的财政工具来刺激总需求：</p>
<p><strong>增加政府支出。</strong> 政府直接增加基础设施、公共服务等支出，增加总需求——这也是“凯恩斯式刺激“最经典的表述。</p>
<p><strong>减税。</strong> 通过降低企业所得税和个人所得税，增加企业和居民的可支配收入，从而拉动消费和投资。减税更有利于“供给端“，而增加政府支出更直接作用于总需求。</p>
<p><strong>转移支付扩张。</strong> 增加对低收入群体、失业群体的补贴和救济。低收入群体的边际消费倾向较高，因此这一措施“每单位财政支出带来的需求乘数“相对较高。</p>
<p>在经济过热或通胀压力较大的繁荣阶段，政策应向反方向运作——减少政府支出或增加税收，以抑制总需求。</p>
<h3 id="财政政策的约束条件"><a class="header" href="#财政政策的约束条件">财政政策的约束条件</a></h3>
<p>财政政策并非“无穷弹药“，它的实施受到以下约束条件的限制。</p>
<p><strong>第一，政府债务率。</strong> 一个政府已经面临的高债务水平会限制进一步的财政扩张能力。高债务水平的国家在面临下一次危机时，通过财政政策进行逆周期调节的空间更小。</p>
<p><strong>第二，政策时滞。</strong> 财政决策通常要经过行政预算和立法审批的程序，决策过程较长、时滞显著——到项目实际落地时，经济可能已经进入周期的下一个阶段。</p>
<p><strong>第三，政治约束。</strong> 紧缩性财政政策（增税、减支）在政治上非常敏感，往往难以在经济繁荣期及时推行。</p>
<h2 id="173-货币政策的周期逻辑"><a class="header" href="#173-货币政策的周期逻辑">17.3 货币政策的周期逻辑</a></h2>
<h3 id="利率工具"><a class="header" href="#利率工具">利率工具</a></h3>
<p>货币政策的核心工具是政策利率的调整。</p>
<p>在经济过热、通胀压力上升的阶段，央行加息——提高资金成本，抑制企业和居民的投资和消费需求，从而为经济降温。在经济衰退、通缩风险加剧的阶段，央行降息——降低资金成本，刺激借贷和投资，为经济提供支撑。</p>
<p>利率调整对实体经济的传导渠道有以下几个：</p>
<p><strong>信贷渠道。</strong> 利率变化影响银行的私人和企业信贷的投放意愿和信贷成本的变化。低利率鼓励借贷，高利率抑制借贷。</p>
<p><strong>资产价格渠道。</strong> 利率下降推高股票和债券价格，通过“财富效应“增加持有者的消费和投资意愿；反之亦然。</p>
<p><strong>汇率渠道。</strong> 在开放经济体中，利率下降会导致汇率贬值——提升出口竞争力，增加外部需求；反之亦然。</p>
<h3 id="非常规货币政策"><a class="header" href="#非常规货币政策">非常规货币政策</a></h3>
<p>当政策利率降至接近零的水平时（“零利率下限”），央行无法再通过降息进一步刺激经济。这就是“流动性陷阱“——利率工具已经触及边界，货币政策需要创造新的工具。这些非常规货币政策工具主要包括：</p>
<p><strong>量化宽松（QE）。</strong> 央行大规模买入长期国债和其他资产（如 MBS），直接向金融系统注入流动性、压低长期利率水平。QE 的核心传导渠道是“组合平衡渠道“——通过压低长期利率来鼓励投资者将资金从低风险的国债转移到较高风险的信用债或股票，从而降低整个经济的信用溢价和融资成本。</p>
<p><strong>前瞻指引（Forward Guidance）。</strong> 央行承诺将利率在未来一段较长的时期内维持在较低水平，即使经济数据已经暂时好转。前瞻指引通过影响市场对未来利率路径的预期，引导长期利率下行——即使当前的短期利率已经无法再降。</p>
<p><strong>收益率曲线控制（YCC）。</strong> 央行设定长期国债收益率的控制目标，并承诺通过无限量购买来维持这一目标。YCC 是 QE 的升级版——它不仅仅是在一段时间内购买资产，而是承诺将某一期限的收益率“钉“在一个预定的目标水平上。</p>
<h3 id="货币政策的约束条件"><a class="header" href="#货币政策的约束条件">货币政策的约束条件</a></h3>
<p><strong>第一，零利率下限。</strong> 名义利率不能大幅低于零（纸币的存在使负利率的推行的实际意义和操作难度均较为复杂），这使得央行在通缩环境中“弹药有限“。</p>
<p><strong>第二，传导渠道阻塞。</strong> 在金融危机或资产负债表衰退期间，即使央行提供了大量流动性，银行可能因为惜贷而不愿意放贷，企业可能因为信心不足而不愿意借贷——货币传导渠道在极端环境下一定程度上“失灵“。</p>
<p><strong>第三，通胀目标与金融稳定的冲突。</strong> 当资产价格泡沫与低通胀同时存在时，央行面临两难——按通胀目标应该维持低利率，但按金融稳定考虑可能需要加息。全球金融危机的历史教训表明，忽视资产泡沫的代价是巨大的。</p>
<h2 id="174-多周期叠加状态下的政策复杂性"><a class="header" href="#174-多周期叠加状态下的政策复杂性">17.4 多周期叠加状态下的政策复杂性</a></h2>
<p>当多个周期处于不同方向时，政策选择面临比单一周期方向更加复杂的权衡。</p>
<h3 id="共振状态下的政策优势"><a class="header" href="#共振状态下的政策优势">共振状态下的政策优势</a></h3>
<p>当多个周期处于同一方向时，政策传导相对顺畅，政策工具组合较为成熟——几乎所有标准的逆周期政策工具都能发挥作用。</p>
<p>上行共振：货币政策收紧、财政政策从紧——抑制总需求，防止过热——所有工具指向同一方向。</p>
<p>下行共振：货币政策宽松、财政政策扩张——刺激总需求，防止深度衰退——所有工具也指向同一方向。</p>
<h3 id="对冲状态下的政策两难"><a class="header" href="#对冲状态下的政策两难">对冲状态下的政策两难</a></h3>
<p>更复杂的情况发生在对冲状态下——部分周期上行、部分周期下行。此时政策制定者面临“既要……又要……“的两难抉择。</p>
<p>一个典型的案例是 2021-2023 年的全球经济：基钦周期向上（疫情后补库）与康波向上（AI 技术爆发）叠加，但同时库兹涅茨周期下行（中国房地产深度调整）。这种结构使政策的实施变得更加复杂——货币政策和财政政策难以同时满足所有需求。</p>
<p>如此对冲状态下的政策选择，可能需要使用“跨周期设计“的结构性工具——在短周期层面，使用货币政策和短期财政工具进行逆周期调节；同时在长周期层面，使用产业政策、结构性改革等工具来推动经济的长期结构调整。</p>
<hr>
<h3 id="关键要点"><a class="header" href="#关键要点">关键要点</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>政策类型</th><th>周期阶段</th><th>标准操作</th><th>主要约束</th></tr>
</thead>
<tbody>
<tr><td>财政政策</td><td>衰退</td><td>增加支出、减税</td><td>债务率、时滞、政治约束</td></tr>
<tr><td>财政政策</td><td>繁荣</td><td>减少支出、增税</td><td>政治阻力最强</td></tr>
<tr><td>货币政策</td><td>衰退</td><td>降息、QE、前瞻指引</td><td>零利率下限、传导渠道阻塞</td></tr>
<tr><td>货币政策</td><td>繁荣</td><td>加息、缩表</td><td>通胀与金融稳定的冲突</td></tr>
<tr><td>多周期对冲</td><td>结构分化</td><td>总量政策+结构性政策组合</td><td>目标冲突、政策空间有限</td></tr>
</tbody>
</table>
</div>
<h3 id="关键参考资源"><a class="header" href="#关键参考资源">关键参考资源</a></h3>
<ul>
<li>Blanchard, O. (2017). <em>Macroeconomics</em> (7th ed.). Pearson.</li>
<li>Bernanke, B. (2015). <em>The Courage to Act: A Memoir of a Crisis and Its Aftermath</em>. Norton.</li>
<li>Yellen, J. “Macroprudential Supervision and Monetary Policy.” Federal Reserve Speech, 2014.</li>
<li>IMF: Fiscal Monitor</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-4/chapter-16.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-5/chapter-18.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-4/chapter-16.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-5/chapter-18.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
