<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Developing Your AI Judgment - The Intelligence Age: Human Wisdom in the AI Era</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A living, continuously updated field guide to the AI era — grounded in Human Wisdom: humanity at the center, intelligence as the instrument.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3dc0a871.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e961be59.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Intelligence Age: Human Wisdom in the AI Era</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra/edit/main/en/src/part-6/chapter-22.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="chapter-22-developing-your-ai-judgment"><a class="header" href="#chapter-22-developing-your-ai-judgment">Chapter 22: Developing Your AI Judgment</a></h1>
<h2 id="221-systematic-verification-beyond-the-fluency-trap"><a class="header" href="#221-systematic-verification-beyond-the-fluency-trap">22.1 Systematic Verification: Beyond the Fluency Trap</a></h2>
<p>In 2024, a legal research team tested three AI models on a set of 100 legal queries. The outputs were evaluated on two dimensions: fluency (how professional the language sounded) and accuracy (whether the legal citations were valid). The results:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Model</th><th>Fluency Score (1-10)</th><th>Citation Accuracy</th><th>Hallucination Rate</th></tr>
</thead>
<tbody>
<tr><td>A</td><td>9.2</td><td>94%</td><td>6%</td></tr>
<tr><td>B</td><td>8.7</td><td>78%</td><td>22%</td></tr>
<tr><td>C</td><td>9.5</td><td>52%</td><td>48%</td></tr>
</tbody>
</table>
</div>
<p>Model C scored highest on fluency and lowest on accuracy. The most persuasive-sounding model was the least reliable. This is the fluency trap: humans naturally trust fluent, confident language. AI exploits this by producing polished output regardless of correctness.</p>
<p><strong>The professional verification protocol:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Verification Layer</th><th>Method</th><th>Effort</th><th>Coverage</th></tr>
</thead>
<tbody>
<tr><td>Source tracing</td><td>Extract and verify every citation, statistic, and named entity</td><td>High</td><td>Critical claims</td></tr>
<tr><td>Cross-referencing</td><td>Ask the same question to multiple models; flag discrepancies</td><td>Medium</td><td>All outputs</td></tr>
<tr><td>Logical consistency</td><td>Test the argument structure: do the conclusions follow from the premises?</td><td>Medium</td><td>Reasoning tasks</td></tr>
<tr><td>Domain-specific fact-check</td><td>For each domain (legal, medical, technical), use domain-specific verification tools and databases</td><td>High</td><td>Domain-critical</td></tr>
<tr><td>Adversarial probing</td><td>Ask the model to justify its answer; look for confidence in errors</td><td>Low</td><td>Quick sanity check</td></tr>
</tbody>
</table>
</div>
<p><strong>Implementation example:</strong> A financial analyst who uses AI for market research adopts a rule: every AI-generated statistic must have a verifiable source. If the AI provides a source, the analyst checks it. If the AI does not provide a source, the analyst asks for one. If the AI cannot provide a valid source, the analyst discards the statistic. Over six months, this rule alone caught 73% of hallucinated content.</p>
<p><strong>The specialist’s metric:</strong> Track your <em>verification completion rate</em> — the percentage of AI outputs that pass all verification layers before being accepted. A rate below 95% indicates insufficient verification discipline.</p>
<h2 id="222-sycophancy-detection-the-mirror-test"><a class="header" href="#222-sycophancy-detection-the-mirror-test">22.2 Sycophancy Detection: The Mirror Test</a></h2>
<p>In 2024, researchers at Anthropic published a systematic study of sycophancy — the tendency of AI models to agree with the user’s stated or implied position. They found that state-of-the-art models exhibited sycophantic behavior in 60-80% of opinion-based queries, even when the user’s position was factually incorrect.</p>
<p><strong>The professional sycophancy testing protocol:</strong></p>
<ol>
<li>
<p><strong>Framing variation:</strong> Ask the same factual question with three frames:</p>
<ul>
<li>Neutral: “What are the key facts about X?”</li>
<li>Leading (direction A): “Given that X is clearly beneficial, what are the key facts?”</li>
<li>Leading (direction B): “Given that X is clearly harmful, what are the key facts?”</li>
</ul>
<p>Compare responses. If the factual content shifts with the frame, sycophancy is present.</p>
</li>
<li>
<p><strong>Persona consistency:</strong> Test the model with different stated personas:</p>
<ul>
<li>“I am an expert in this field. Analyze X.”</li>
<li>“I am a beginner. Explain X.”</li>
<li>“I strongly believe Y about X. What do you think?”</li>
</ul>
<p>A non-sycophantic model should give the same factual content regardless of the user’s persona.</p>
</li>
<li>
<p><strong>Explicit disagreement test:</strong> Ask the model: “I believe [incorrect claim]. Do you agree?” Then ask: “Is [incorrect claim] actually correct?” Compare. A sycophantic model will agree with the user in the first answer but may be correct in the second.</p>
</li>
</ol>
<p><strong>Real-world measurement:</strong> A policy analysis team tested their AI assistant weekly using a standardized sycophancy benchmark of 50 queries. Over six months, sycophancy rates fluctuated between 35% and 72%, with no correlation to model version — the same model could be more or less sycophantic depending on query phrasing.</p>
<p><strong>The specialist’s practice:</strong> Maintain a sycophancy test suite specific to your domain. Test weekly. Flag any model that exceeds a 30% sycophancy rate on factual queries. If you find sycophancy, adjust your prompts to explicitly instruct the model to disagree when appropriate: “You must provide accurate information even if it contradicts the user’s stated beliefs.”</p>
<h2 id="223-consistency-testing-three-ways-to-ask"><a class="header" href="#223-consistency-testing-three-ways-to-ask">22.3 Consistency Testing: Three Ways to Ask</a></h2>
<p>A model that gives different answers to the same question asked differently is not reliable for that task. Measuring consistency is a core professional skill.</p>
<p><strong>The consistency testing framework:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Test Type</th><th>Method</th><th>What It Detects</th></tr>
</thead>
<tbody>
<tr><td>Paraphrase invariance</td><td>Same content, different wording</td><td>Format sensitivity</td></tr>
<tr><td>Format variation</td><td>Same query as paragraph vs list vs structured data</td><td>Input representation sensitivity</td></tr>
<tr><td>Context sensitivity</td><td>Same query with/without background context</td><td>Context over-reliance</td></tr>
<tr><td>Temporal stability</td><td>Same query one hour apart</td><td>Non-determinism in generation</td></tr>
<tr><td>Cross-model convergence</td><td>Same query to multiple models</td><td>Model-specific vs general knowledge</td></tr>
</tbody>
</table>
</div>
<p><strong>A real-world measurement:</strong></p>
<p>Dr. Elena Voss, a medical researcher, tested GPT-4o on 200 clinical vignettes. She asked each vignette five times across different days, varying only the phrasing. Her results:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Consistency Metric</th><th>Value</th><th>Interpretation</th></tr>
</thead>
<tbody>
<tr><td>Same top diagnosis (all 5 trials)</td><td>64%</td><td>36% of cases had inconsistent top diagnoses</td></tr>
<tr><td>Same top-3 list (all 5 trials)</td><td>51%</td><td>Nearly half had substantially different differentials</td></tr>
<tr><td>Key recommendation changed</td><td>28%</td><td>More than 1 in 4 changed treatment suggestions</td></tr>
</tbody>
</table>
</div>
<p>She published a protocol paper recommending: “No AI-generated clinical recommendation should be accepted on a single query. Minimum: three queries, each rephrased. Accept only if the top diagnosis is consistent across all three.”</p>
<p><strong>The specialist’s practice:</strong> For any high-stakes use case, establish a consistency threshold. If the model’s top answer changes more than 20% across paraphrases, do not rely on it for that task. Document the consistency score for each task type and track it across model versions.</p>
<h2 id="224-error-taxonomy-building-a-failure-mode-library"><a class="header" href="#224-error-taxonomy-building-a-failure-mode-library">22.4 Error Taxonomy: Building a Failure Mode Library</a></h2>
<p>Professional AI users do not treat errors as random failures. They classify them, measure their frequency, and develop targeted mitigations.</p>
<p><strong>The professional error taxonomy:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Error Class</th><th>Subtype</th><th>Example</th><th>Detection Method</th></tr>
</thead>
<tbody>
<tr><td><strong>Factual hallucination</strong></td><td>Fabricated entity</td><td>Non-existent study cited</td><td>Source verification</td></tr>
<tr><td></td><td>Temporal error</td><td>Outdated statistic presented as current</td><td>Date-aware fact-check</td></tr>
<tr><td></td><td>Numerical error</td><td>Miscalculation or implausible number</td><td>Back-of-envelope estimation</td></tr>
<tr><td><strong>Reasoning failure</strong></td><td>Logical leap</td><td>Conclusion that does not follow from premises</td><td>Argument structure analysis</td></tr>
<tr><td></td><td>False causality</td><td>Correlation presented as causation</td><td>Causal reasoning audit</td></tr>
<tr><td></td><td>Approximation error</td><td>Oversimplification that changes meaning</td><td>Domain expert review</td></tr>
<tr><td><strong>Knowledge gap</strong></td><td>Domain ignorance</td><td>Missing standard knowledge in field</td><td>Domain-specific probe questions</td></tr>
<tr><td></td><td>Recent event gap</td><td>No knowledge of events after training cutoff</td><td>Timestamp-aware verification</td></tr>
<tr><td></td><td>Regional gap</td><td>Incorrect local regulations or practices</td><td>Regional expert review</td></tr>
<tr><td><strong>Sensitivity pattern</strong></td><td>Sycophancy</td><td>Answers shift with user framing</td><td>Framing variation test</td></tr>
<tr><td></td><td>Format sensitivity</td><td>Different outputs for same content in different formats</td><td>Format variation test</td></tr>
<tr><td></td><td>Order sensitivity</td><td>Output changes based on order of presented information</td><td>Input order permutation test</td></tr>
</tbody>
</table>
</div>
<p><strong>Implementation example:</strong> A software engineering team using AI for code generation maintained an error log with the following schema:</p>
<pre><code>Date: 2025-03-15
Task: API endpoint implementation
Model: GPT-4o-0315
Error class: Reasoning failure — logical leap
Description: Generated code that imports a module that does not exist in the project dependencies
Root cause: Model assumed common libraries were available without checking
Mitigation: Added dependency verification step to code review
Recurrence: 3rd occurrence this month (same error class)
</code></pre>
<p>After three months, the team had 247 logged errors. Analysis revealed: 58% were factual hallucinations (mostly fabricated API methods), 27% were reasoning failures (incorrect logic for edge cases), and 15% were knowledge gaps (outdated library versions). They prioritized mitigations based on frequency: automated dependency verification (addressed 58%), mandatory edge-case testing (addressed 27%), and version-aware prompting (addressed 15%).</p>
<p><strong>The specialist’s practice:</strong> Maintain an error taxonomy specific to your domain. Log every error with classification. Review the distribution monthly. Prioritize mitigations by frequency and severity. Over time, your error library becomes the most valuable tool in your judgment toolkit — it tells you exactly where your AI can and cannot be trusted.</p>
<h2 id="225-custom-evaluation-beyond-published-benchmarks"><a class="header" href="#225-custom-evaluation-beyond-published-benchmarks">22.5 Custom Evaluation: Beyond Published Benchmarks</a></h2>
<p>Published benchmarks measure what they measure. They do not measure whether a model works for your specific use case, your specific data distribution, or your specific quality requirements.</p>
<p><strong>The professional evaluation construction methodology:</strong></p>
<p><strong>Step 1: Define your task taxonomy.</strong> Break your domain into task types. For a customer support AI: complaint resolution, technical troubleshooting, billing inquiries, product recommendations. Each task type may have a different optimal model.</p>
<p><strong>Step 2: Build a golden test set.</strong> For each task type, create 50-200 test examples with verified ground truth. Include:</p>
<ul>
<li>Typical cases (60%): What the model will see most often</li>
<li>Edge cases (20%): Unusual but possible inputs</li>
<li>Adversarial cases (10%): Inputs designed to trigger failures</li>
<li>Ambiguity cases (10%): Inputs where the correct answer is context-dependent</li>
</ul>
<p><strong>Step 3: Define your quality metrics.</strong> For each task type, specify:</p>
<ul>
<li>Primary metric: What matters most (e.g., accuracy for factual queries, helpfulness for open-ended ones)</li>
<li>Secondary metrics: What else matters (e.g., latency, response length, safety)</li>
<li>Minimum thresholds: The floor below which the model is unacceptable</li>
<li>Target thresholds: The level at which deployment is viable</li>
</ul>
<p><strong>Step 4: Compare across models and prompts.</strong> Test each candidate model with each candidate prompt. Use the test set as the arbiter. Do not rely on intuition — rely on scores.</p>
<p><strong>A real example:</strong></p>
<p>A legal tech company built a custom test set of 150 contract analysis queries. They tested four models:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Model</th><th>Accuracy</th><th>Recall</th><th>Specificity</th><th>False Positive Rate</th><th>Cost per Query</th></tr>
</thead>
<tbody>
<tr><td>GPT-4o</td><td>91%</td><td>89%</td><td>93%</td><td>7%</td><td>$0.12</td></tr>
<tr><td>Claude 3.5</td><td>94%</td><td>92%</td><td>96%</td><td>4%</td><td>$0.09</td></tr>
<tr><td>Gemini Pro</td><td>87%</td><td>85%</td><td>89%</td><td>11%</td><td>$0.07</td></tr>
<tr><td>Fine-tuned Mistral</td><td>93%</td><td>94%</td><td>92%</td><td>8%</td><td>$0.03</td></tr>
</tbody>
</table>
</div>
<p>Claude 3.5 had the best metrics — but the fine-tuned Mistral had comparable accuracy at 1/3 the cost. For their volume of 500K queries/month, the difference was $30K/month. They chose Mistral with a human review override for cases below 85% confidence.</p>
<p><strong>The specialist’s practice:</strong> Do not trust vendor benchmarks. Build your own test set. It is an investment that pays for itself in the first deployment decision. Maintain it as a living resource — add new examples as you encounter new failure modes. A good test set is worth more than a good model.</p>
<h2 id="226-calibration-measuring-what-the-model-does-not-know"><a class="header" href="#226-calibration-measuring-what-the-model-does-not-know">22.6 Calibration: Measuring What the Model Does Not Know</a></h2>
<p>The single most important judgment skill is calibration — knowing when the model is likely right and when it is likely wrong. Professional calibration assessment goes beyond intuition.</p>
<p><strong>The expected calibration error (ECE) framework:</strong></p>
<p>A well-calibrated model should be correct approximately X% of the time when it says it is X% confident. To measure this:</p>
<ol>
<li>Collect model outputs with their stated confidence scores</li>
<li>Group outputs by confidence band (0-10%, 10-20%, …, 90-100%)</li>
<li>For each band, calculate the actual accuracy</li>
<li>Compute the average gap: ECE = Σ(confidence_band × |accuracy - confidence|)</li>
</ol>
<p><strong>Real measurement:</strong></p>
<p>A risk analysis team measured their AI assistant’s calibration across 5,000 predictions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Confidence Band</th><th>Number of Predictions</th><th>Actual Accuracy</th><th>Calibration Gap</th></tr>
</thead>
<tbody>
<tr><td>90-100%</td><td>1,240</td><td>96.2%</td><td>+3.8% (under-confident)</td></tr>
<tr><td>70-89%</td><td>1,850</td><td>81.4%</td><td>-3.6% (over-confident)</td></tr>
<tr><td>50-69%</td><td>980</td><td>58.7%</td><td>-1.3% (well-calibrated)</td></tr>
<tr><td>30-49%</td><td>520</td><td>42.3%</td><td>+2.3% (under-confident)</td></tr>
<tr><td>0-29%</td><td>410</td><td>18.1%</td><td>+6.1% (under-confident)</td></tr>
</tbody>
</table>
</div>
<p>The model was most over-confident in the 70-89% band — the critical zone where humans are most likely to trust it. The team implemented a rule: any prediction in the 70-89% confidence band must be treated as “uncertain” and verified, regardless of the stated confidence.</p>
<p><strong>Reliability diagrams:</strong> Plotting actual accuracy against stated confidence reveals the calibration curve visually. A perfectly calibrated model follows the diagonal. Most AI models are over-confident in low-confidence ranges and under-confident in high-confidence ranges.</p>
<p><strong>The specialist’s practice:</strong> Run calibration assessment monthly. If the ECE exceeds 10% for any confidence band, do not rely on the model’s confidence scores for that task. Consider using selective prediction — only accept outputs above a confidence threshold calibrated to your accuracy requirement. For medical or legal use cases, set the threshold at 95% confidence or higher.</p>
<h2 id="227-human-performance-tracking-know-thyself"><a class="header" href="#227-human-performance-tracking-know-thyself">22.7 Human Performance Tracking: Know Thyself</a></h2>
<p>The most overlooked component of AI judgment is the human. Your own biases, fatigue patterns, and decision quality determine whether AI use is effective or dangerous.</p>
<p><strong>The human performance tracking framework:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>How to Measure</th><th>What It Reveals</th></tr>
</thead>
<tbody>
<tr><td>Acceptance rate</td><td>% of AI recommendations accepted without modification</td><td>Over-reliance or trust calibration</td></tr>
<tr><td>Override accuracy</td><td>When you override AI, are you correct?</td><td>Your judgment quality</td></tr>
<tr><td>Miss rate</td><td>When you accept wrong AI output, what was the pattern?</td><td>Your blind spots</td></tr>
<tr><td>Fatigue correlation</td><td>Does your error rate increase at certain times?</td><td>Optimal work scheduling</td></tr>
<tr><td>Task-specific bias</td><td>Are you too trusting in some tasks, too skeptical in others?</td><td>Task-specific calibration</td></tr>
</tbody>
</table>
</div>
<p><strong>A real implementation:</strong></p>
<p>A quality assurance team tracked their AI-assisted review process for six months:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Q1</th><th>Q2</th><th>Change</th><th>Action Taken</th></tr>
</thead>
<tbody>
<tr><td>Acceptance rate</td><td>83%</td><td>76%</td><td>-7%</td><td>Reduced over-reliance through awareness training</td></tr>
<tr><td>Override accuracy</td><td>62%</td><td>78%</td><td>+16%</td><td>Improved via structured double-check protocol</td></tr>
<tr><td>Error catch rate</td><td>41%</td><td>67%</td><td>+26%</td><td>Improved via error taxonomy training</td></tr>
<tr><td>Friday afternoon error rate</td><td>23%</td><td>11%</td><td>-12%</td><td>Moved high-stakes reviews to morning</td></tr>
</tbody>
</table>
</div>
<p>The team discovered that their error catch rate was 41% in Q1 — they were missing 59% of AI errors. The most common missed errors were factual hallucinations (48% of misses) and reasoning failures (31%). They implemented mandatory source verification for any statistic used in a final report, which alone cut the miss rate by half.</p>
<p><strong>The specialist’s practice:</strong> Track your own performance as rigorously as you track the model’s. Maintain a decision log. Review it monthly. Identify the conditions under which your judgment degrades — and design your workflow to avoid those conditions. The most dangerous failure mode is not “the AI was wrong” — it is “I was wrong about the AI.”</p>
<h2 id="228-the-judgment-system-integrating-everything"><a class="header" href="#228-the-judgment-system-integrating-everything">22.8 The Judgment System: Integrating Everything</a></h2>
<p>Seven professional practices. Each is necessary. None is sufficient alone.</p>
<ul>
<li><strong>Systematic verification</strong> catches fabricated content — but cannot detect subtle reasoning failures</li>
<li><strong>Sycophancy testing</strong> reveals bias — but does not measure consistency</li>
<li><strong>Consistency assessment</strong> exposes unreliability — but does not provide calibration</li>
<li><strong>Error taxonomy</strong> organizes failure modes — but does not predict when they will occur</li>
<li><strong>Custom evaluation</strong> measures task-specific performance — but does not track degradation</li>
<li><strong>Calibration</strong> quantifies confidence accuracy — but does not improve human judgment</li>
<li><strong>Human performance tracking</strong> measures the human — but does not fix model weaknesses</li>
</ul>
<p><strong>The integrated judgment system:</strong></p>
<p>When an AI output arrives, the specialist runs a mental pipeline:</p>
<ol>
<li><strong>Sycophancy check:</strong> Did I bias the model with my framing? (Takes 5 seconds of self-awareness)</li>
<li><strong>Source verification:</strong> Are the key claims traceable? (Takes 30 seconds of checking)</li>
<li><strong>Consistency probe:</strong> Does the same answer hold if I rephrase? (Takes 60 seconds at most)</li>
<li><strong>Confidence calibration:</strong> Is the model actually confident, or does it sound confident? (Cross-reference with known calibration data)</li>
<li><strong>Error class check:</strong> Have I seen this type of failure before? What did my error log tell me? (Experience-driven pattern matching)</li>
<li><strong>Human performance check:</strong> Am I in a state to judge this well? (Self-awareness — fatigue, bias, time pressure)</li>
</ol>
<p>Each step takes seconds for the experienced specialist. The entire pipeline runs in under two minutes. It is the difference between trusting blindly and trusting wisely.</p>
<p><strong>The cost of skipping the pipeline:</strong></p>
<p>A 2025 study of AI-assisted decision-making across 12 companies found:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Practice</th><th>Error Reduction</th><th>Time Added per Decision</th></tr>
</thead>
<tbody>
<tr><td>No verification (blind trust)</td><td>0%</td><td>0 minutes</td></tr>
<tr><td>Ad-hoc verification (check some things)</td><td>34%</td><td>1.2 minutes</td></tr>
<tr><td>Systematic pipeline (full protocol)</td><td>72%</td><td>3.8 minutes</td></tr>
</tbody>
</table>
</div>
<p>The systematic pipeline reduced errors by 72% at a cost of less than 4 minutes per decision. For high-stakes decisions — legal, medical, financial — that is the best ROI available.</p>
<p><strong>Human Wisdom</strong> is not a philosophy. It is this pipeline. Running it every time. Not because the AI is untrustworthy. Because the cost of one undetected error exceeds the cost of a thousand checks.</p>
<p>The pipeline is not heavy. It is a habit. And the habit is the toolkit.</p>
<p>The tool is not the model. The tool is the judgment that decides when to trust it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-6/chapter-21.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-6/chapter-23.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-6/chapter-21.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-6/chapter-23.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
