<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>工作与劳动力 - 智能时代：AI 时代的人本智慧</title>


        <!-- Custom HTML head -->

        <meta name="description" content="一本持续更新的 AI 时代实地指南——立足于「以人驭智」：以人为本，智能为用。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-9b96cb2d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0d735100.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">智能时代：AI 时代的人本智慧</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra/edit/main/zh/src/part-4/chapter-13.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第十三章工作与劳动力"><a class="header" href="#第十三章工作与劳动力">第十三章：工作与劳动力</a></h1>
<h2 id="131-岗位替代评估框架"><a class="header" href="#131-岗位替代评估框架">13.1 岗位替代评估框架</a></h2>
<p>AI 对工作的影响不是单一事件，而是在不同角色、行业和地区之间的差异化过程。系统性框架使专业人士和组织能够评估自身脆弱性并相应规划。</p>
<p><strong>AI 脆弱性评估矩阵：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>角色类型</th><th>AI 替代潜力</th><th>当前影响（2026）</th><th>关键脆弱性驱动因素</th><th>案例</th></tr>
</thead>
<tbody>
<tr><td><strong>基于规则的产出</strong>（结构化任务、清晰输入/输出）</td><td>80-95%</td><td>严重</td><td>任务结构、数据可用性、成本差异</td><td>翻译（市场-40%）、呼叫中心一级、数据录入</td></tr>
<tr><td><strong>基于模式的创作</strong>（生成式、存在领域分布）</td><td>60-85%</td><td>高</td><td>质量对等、速度优势、成本比</td><td>插画（市场-38%）、内容写作、基础设计</td></tr>
<tr><td><strong>知识综合</strong>（研究、分析、总结）</td><td>40-70%</td><td>中高</td><td>准确性要求、验证成本、责任</td><td>法律文档审查、财务分析、医学文献</td></tr>
<tr><td><strong>复杂判断</strong>（高风险、依赖上下文的决策）</td><td>10-30%</td><td>低中</td><td>责任、问责、信任、监管</td><td>手术、诉讼、高管战略、外交</td></tr>
<tr><td><strong>身体在场</strong>（非结构化环境、具身互动）</td><td>5-20%</td><td>非常低</td><td>机器人技术局限、环境变化、安全</td><td>管道工、护理、建筑、个人照护</td></tr>
<tr><td><strong>关系型工作</strong>（基于信任、情感、人际）</td><td>5-15%</td><td>最小</td><td>人类连接要求、同理心差距、关系价值</td><td>治疗、教学、社会工作、教练</td></tr>
</tbody>
</table>
</div>
<p><strong>脆弱性评分方法：</strong> 对于任何给定角色，计算：AI 替代潜力 × (1 - 监管保护) × (1 - 人类溢价)。分数高于 60% 表示高脆弱性。分数在 30-60% 表示中等脆弱性，需要主动适应。分数低于 30% 表示相对安全但并非免疫——AI 能力扩展将随时间改变分数。</p>
<p><strong>Klarna 校准（2024-2026）：</strong> Klarna 用 AI 替代约 700 名客服人员提供了一个具体数据点。替代成为可能因为：(a) 客服一级是高度结构化的（清晰输入、明确定义的输出），(b) 成本差异巨大（AI 约 $0.10/次 vs. 人类约 $3.00/次），(c) 质量对等在预期内更快实现（AI 解决率在 12 个月内达到或超过人类）。对于满足这三个条件——结构化任务、高成本差异、可实现质量对等——的任何角色，Klarna 案例是领先指标。</p>
<h2 id="132-采用速度测量"><a class="header" href="#132-采用速度测量">13.2 采用速度测量</a></h2>
<p>AI 的采用速度超过有记录以来任何技术。速度本身对劳动力有影响——更快的采用意味着工人和组织的过渡期更短。</p>
<p><strong>技术采用速度比较：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技术</th><th>达到 1 亿用户的时间</th><th>达到 50% 组织采用的时间</th><th>主要采用驱动因素</th></tr>
</thead>
<tbody>
<tr><td>电力</td><td>40+ 年</td><td>30+ 年</td><td>工业基础设施</td></tr>
<tr><td>电话</td><td>25 年</td><td>20+ 年</td><td>网络效应</td></tr>
<tr><td>个人电脑</td><td>15 年</td><td>18 年</td><td>商业生产力</td></tr>
<tr><td>互联网</td><td>5 年</td><td>7 年</td><td>信息获取</td></tr>
<tr><td>智能手机</td><td>3 年</td><td>5 年</td><td>个人便利</td></tr>
<tr><td>生成式 AI（ChatGPT）</td><td><strong>2 个月</strong></td><td><strong>&lt;2 年</strong></td><td>个人效用发现</td></tr>
</tbody>
</table>
</div>
<p><strong>关键采用指标（2026）：</strong></p>
<ul>
<li>80% 的大学生定期使用生成式 AI</li>
<li>88% 的组织在至少一个职能中采用了 AI</li>
<li>53% 的普通人口使用 GenAI 工具</li>
<li>ChatGPT 在 2 个月内达到 1 亿+ 用户（历史上最快的消费者采用）</li>
</ul>
<p><strong>采用曲线含义：</strong> 工业革命的自动化在 50 年内替代了农业工人——允许代际过渡。AI 转型将其压缩到 5-10 年——迫使代内适应。受影响岗位的工人无法“等待“转型。专业含义：在 12-24 个月内主动再培训不是可选的——对于任何在高脆弱性角色中的人来说，这是唯一可行的回应。</p>
<h2 id="133-职业影响分类"><a class="header" href="#133-职业影响分类">13.3 职业影响分类</a></h2>
<p>对各职业的影响是不均衡的。结构化分类揭示了哪些工作受影响最大和最小，以及原因。</p>
<p><strong>按职业集群的影响（2024-2026）：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>集群</th><th>市场规模变化</th><th>就业变化</th><th>主要 AI 效应</th><th>适应时间线</th></tr>
</thead>
<tbody>
<tr><td><strong>翻译与口译</strong></td><td>-40%（500 亿→300 亿）</td><td>估计 -35%</td><td>直接替代（质量对等已实现）</td><td>已发生</td></tr>
<tr><td><strong>插画与平面设计</strong></td><td>-38%（450 亿→280 亿）</td><td>自由职业者收入下降 40%</td><td>能力民主化（非专业人士可获取质量）</td><td>正在发生</td></tr>
<tr><td><strong>入门级编程</strong></td><td>市场规模无收缩（需求增长）</td><td>角色转型（而非淘汰）</td><td>角色转变：代码生成 → 代码审查/策展</td><td>正在发生</td></tr>
<tr><td><strong>客服（一级）</strong></td><td>-25%（就业）</td><td>全球约 400 万岗位被淘汰</td><td>结构化任务自动化</td><td>正在发生</td></tr>
<tr><td><strong>法律文档审查</strong></td><td>-15%（律师助理需求）</td><td>初级岗位显著减少</td><td>AI 的准确性 + 速度优势</td><td>1-3 年</td></tr>
<tr><td><strong>金融分析</strong></td><td>-10%（初级分析师需求）</td><td>数据编译岗位减少</td><td>数据综合自动化</td><td>1-3 年</td></tr>
<tr><td><strong>新闻（基础报道）</strong></td><td>-5%（本地/体育报道）</td><td>常规报道减少</td><td>内容生成自动化</td><td>2-4 年</td></tr>
<tr><td><strong>体力劳动</strong></td><td>稳定到增长</td><td>稳定到增长</td><td>有限（机器人技术差距）</td><td>10+ 年</td></tr>
<tr><td><strong>医疗（面对面）</strong></td><td>增长（需求超过供应）</td><td>增长</td><td>增强而非替代</td><td>10+ 年</td></tr>
</tbody>
</table>
</div>
<p><strong>结构性发现：</strong> 受影响最大的角色共享三个特征：(1) 产出是数字化的（可电子生成和交付），(2) 任务是结构化的（清晰的输入-输出映射），(3) “可接受“的质量门槛相对较低（大多数使用案例不需要专家级输出）。相反，涉及非结构化环境中身体在场、高 stakes 问责或关系信任的角色保持相对绝缘——目前如此。</p>
<h2 id="134-增强与替代评估"><a class="header" href="#134-增强与替代评估">13.4 增强与替代评估</a></h2>
<p>劳动力 AI 分析中最常见的错误是二元框架：“AI 替代工作“或“AI 增强工作”。现实是依赖上下文的，需要结构化评估。</p>
<p><strong>增强-替代连续统：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>任务类型</th><th>AI 角色</th><th>人类角色</th><th>对就业的净效应</th></tr>
</thead>
<tbody>
<tr><td><strong>重复性生成</strong>（翻译、基础报告、摘要）</td><td>生产者</td><td>策展人、质量控制者</td><td>替代（相同产出需要更少人类）</td></tr>
<tr><td><strong>复杂分析</strong>（法律研究、医疗诊断支持）</td><td>研究助手</td><td>决策者、最终权威</td><td>增强（相同人类产出更多）</td></tr>
<tr><td><strong>创意开发</strong>（初稿、变体、原型）</td><td>共创者</td><td>导演、选择者、精炼者</td><td>转型（角色变化，人数可能中性）</td></tr>
<tr><td><strong>高 stakes 执行</strong>（手术、诉讼、谈判）</td><td>顾问、监控者</td><td>主要执行者</td><td>增强（AI 支持但不替代）</td></tr>
<tr><td><strong>关系互动</strong>（治疗、教学、照护）</td><td>准备助手</td><td>主要关系持有者</td><td>增强（AI 处理准备，人类处理互动）</td></tr>
</tbody>
</table>
</div>
<p><strong>生产力测量框架：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>指标</th><th>定义</th><th>AI 增强改进</th><th>测量方法</th></tr>
</thead>
<tbody>
<tr><td><strong>单位时间产出</strong></td><td>每小时产出单位数</td><td>+14% 到 +55%（因任务而异）</td><td>时间-动作研究、任务完成跟踪</td></tr>
<tr><td><strong>错误率</strong></td><td>缺陷产出/总产出</td><td>变化（首轮错误↓，维护错误↑在编程中）</td><td>质量审计、回归测试</td></tr>
<tr><td><strong>质量评分</strong></td><td>用户/客户满意度</td><td>客服 +25%（MIT 2025）</td><td>调查、净推荐值</td></tr>
<tr><td><strong>技能要求</strong></td><td>达到基线能力所需的培训</td><td>生成减少；评估增加</td><td>能力评估</td></tr>
<tr><td><strong>监督比例</strong></td><td>工人数/管理者数</td><td>可能增加（AI 处理常规监督）</td><td>组织结构分析</td></tr>
</tbody>
</table>
</div>
<p><strong>哈佛悖论（2025）：</strong> 哈佛商学院一项研究发现，使用 AI 进行战略决策的组织表现<em>更差</em>。机制：管理者过度依赖 AI 输出，运用独立批判性思考较少。AI 没有减少他们的判断——它使其萎缩了。这一发现具有直接的专业含义：AI 增强必须与结构化验证协议配对（见第 22 章），以防止通过过度依赖导致能力退化。</p>
<h2 id="135-劳动力过渡工具包"><a class="header" href="#135-劳动力过渡工具包">13.5 劳动力过渡工具包</a></h2>
<p>对于受影响角色的专业人士，过渡需要系统性方法而非被动适应。</p>
<p><strong>职业过渡评估：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>阶段</th><th>问题</th><th>评估方法</th><th>产出</th></tr>
</thead>
<tbody>
<tr><td><strong>1. 脆弱性评估</strong></td><td>“我的角色的 AI 替代潜力是多少？”</td><td>使用脆弱性矩阵（13.1 节）</td><td>% 替代分数</td></tr>
<tr><td><strong>2. 技能分解</strong></td><td>“我的哪些技能补充 AI？哪些与之竞争？”</td><td>列出前 10 项任务；每项打分 AI 能力（0-10）和人类溢价（0-10）</td><td>技能互补图</td></tr>
<tr><td><strong>3. 相邻角色映射</strong></td><td>“哪些角色使用我的人类溢价技能但 AI 脆弱性更低？”</td><td>行业分析、职位数据库搜索</td><td>角色转型选项</td></tr>
<tr><td><strong>4. 能力差距分析</strong></td><td>“我需要什么新技能？”</td><td>比较当前技能与目标角色要求</td><td>技能差距清单</td></tr>
<tr><td><strong>5. 过渡投资</strong></td><td>“我需要多少时间和资金？”</td><td>培训成本、认证路径、达能时间</td><td>过渡预算</td></tr>
<tr><td><strong>6. 时间线</strong></td><td>“我必须在何时完成过渡？”</td><td>我所在领域的 AI 能力轨迹</td><td>截止日期（通常 12-24 个月）</td></tr>
</tbody>
</table>
</div>
<p><strong>“人类溢价“识别练习：</strong> 对于你的每项核心专业活动，问：“客户/顾客/雇主会因为这是由人类而非 AI 完成的而支付更多吗？“如果答案是否定的，该活动没有人类溢价，是脆弱的。如果答案是肯定的，量化溢价——10%？50%？2 倍？具有可测量人类溢价的活动是你的过渡策略的基础。</p>
<h2 id="136-组织-ai-整合模型"><a class="header" href="#136-组织-ai-整合模型">13.6 组织 AI 整合模型</a></h2>
<p>对于管理劳动力过渡的组织，证据指向一种优于其他的特定整合模式。</p>
<p><strong>AI 整合成熟度模型：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>级别</th><th>描述</th><th>AI 角色</th><th>组织结构</th><th>案例</th></tr>
</thead>
<tbody>
<tr><td><strong>1. 临时</strong></td><td>个人实验，无协调</td><td>个人生产力工具</td><td>传统层级</td><td>2023-2024 年的大多数公司</td></tr>
<tr><td><strong>2. 标准化</strong></td><td>公司级工具访问、使用指南</td><td>具有批准使用案例的工具</td><td>特定工具培训计划</td><td>企业 AI 政策（2024-2025）</td></tr>
<tr><td><strong>3. 嵌入</strong></td><td>AI 集成到核心工作流</td><td>流程组件</td><td>围绕 AI 能力的工作流重新设计</td><td>GitHub Copilot 集成（2025）</td></tr>
<tr><td><strong>4. 协作</strong></td><td>AI 被视为具有定义角色的团队成员</td><td>协作伙伴</td><td>新角色：AI 监督者、策展人、验证者</td><td>Anthropic AI 副驾驶模式（2025-2026）</td></tr>
<tr><td><strong>5. 转型</strong></td><td>组织结构为人机协作重新设计</td><td>完全参与者</td><td>扁平团队，AI 作为力量倍增器</td><td>Branch（30 人如 300 人）</td></tr>
</tbody>
</table>
</div>
<p><strong>Anthropic 模式（2026）：</strong> Anthropic 的方法——每位员工使用 Claude 作为“副驾驶“——代表第 4 级整合。关键实践：AI 在合并前审查 40% 的生产代码、AI 起草合同由法律审查、AI 作为研究假设的共鸣板。组织结果：2,500 名员工的生产力传统上需要 8,000-10,000 人。员工结果：开发者满意度创历史新高——AI 消除了讨厌的任务（样板代码、配置、调试）并保留了热爱的任务（架构、设计、创造性问题解决）。</p>
<p><strong>Branch 反例（2026）：</strong> Branch 代表第 5 级——一家整个产品由非技术创始人使用 AI 工具构建的公司。CTO 最初是一名律师。团队描述：“30 人看起来像 300 人公司，因为 AI。“这种模式表明，对于某些领域，AI 不仅增强现有组织——它赋能全新的组织形式。</p>
<p><strong>专业含义：</strong> 处于第 3 级或以下的组织将难以留住人才。具有 AI 能力的员工将倾向于 AI 放大他们工作而非与之竞争的组织。整合级别正在成为人才市场的竞争因素。</p>
<h2 id="137-教育与培训差距"><a class="header" href="#137-教育与培训差距">13.7 教育与培训差距</a></h2>
<p>教育系统对 AI 的回应是劳动力适应最大的结构性制约。</p>
<p><strong>教育系统差距分析：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>当前状态（2026）</th><th>所需状态</th><th>差距</th></tr>
</thead>
<tbody>
<tr><td><strong>课程相关性</strong></td><td>大多数项目自 2022 年未变</td><td>所有学科的 AI 集成课程</td><td>落后 3-5 年</td></tr>
<tr><td><strong>评估设计</strong></td><td>传统考试、论文（易受 AI 作弊）</td><td>AI 假设评估（口试、过程文档、项目作品集）</td><td>落后 2-3 年</td></tr>
<tr><td><strong>教师 AI 素养</strong></td><td>&lt;30% 的教师接受过 AI 教学法培训</td><td>100% 的教师能用 AI 教授和教学</td><td>巨大差距</td></tr>
<tr><td><strong>终身学习基础设施</strong></td><td>碎片化、依赖雇主</td><td>普遍、可携带、补贴</td><td>政策差距（新加坡模式是例外，不是规范）</td></tr>
<tr><td><strong>证书相关性</strong></td><td>学位聚焦知识获取</td><td>证书聚焦判断、推理、AI 协作</td><td>需要基础性重新设计</td></tr>
</tbody>
</table>
</div>
<p><strong>可汗学院校准（2025）：</strong> 可汗学院的 AI 导师 Khanmigo 展示了比对照组快 23% 的学习速度。这是一个可复现的结果——AI 辅导可以有意义地加速学习。含义：教育系统可以利用 AI 大规模应对再培训挑战。但这需要课程重新设计、教师培训和评估改革——没有一样以软件速度发生。</p>
<p><strong>专业实践：</strong> AI 时代的技能获取遵循新模式。传统教育（2-4 年学位）对于 AI 驱动的劳动力市场变化来说太慢了。有效方法结合：(a) 目标在线课程（12-16 周到基本能力），(b) 使用 AI 工具的项目式学习（8-12 周到操作熟练度），(c) 结构化反馈的刻意练习（持续进行，第 23 章）。达到新的 AI 相邻技能有意义的胜任能力的总时间：6-12 个月，而非 2-4 年。</p>
<h2 id="138-政策评估框架"><a class="header" href="#138-政策评估框架">13.8 政策评估框架</a></h2>
<p>各国政府对 AI 劳动力中断的回应差异巨大。结构化评估揭示了哪些方法最有效。</p>
<p><strong>政策干预评估：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>干预</th><th>实施案例</th><th>有效性（1-10）</th><th>成本</th><th>见效时间</th></tr>
</thead>
<tbody>
<tr><td><strong>全民基本收入</strong></td><td>芬兰试验（2017-2018）、肯尼亚试验（进行中）</td><td>5（福祉略有改善，就业效应不清晰）</td><td>非常高</td><td>即时</td></tr>
<tr><td><strong>再培训补贴</strong></td><td>新加坡 SkillsFuture（每位公民有学习积分）</td><td>8（70% 的工人使用了积分；可测量的技能提升）</td><td>中等</td><td>2-4 年</td></tr>
<tr><td><strong>可携带福利</strong></td><td>美国州级实验（福利与雇佣脱钩）</td><td>6（减少零工工人脆弱性）</td><td>中等</td><td>3-5 年</td></tr>
<tr><td><strong>机器人税</strong></td><td>提议但从未实施</td><td>不适用（理论性，无真实世界数据）</td><td>政治成本</td><td>5+ 年如实施</td></tr>
<tr><td><strong>教育改革</strong></td><td>芬兰媒体素养（国家课程整合）、爱沙尼亚数字技能</td><td>7（长期结构性改善）</td><td>中等</td><td>5-10 年</td></tr>
<tr><td><strong>AI 培训税收抵免</strong></td><td>各国提案（补贴雇主 AI 培训）</td><td>5-6（激励结构，难以精准定位）</td><td>中等</td><td>2-3 年</td></tr>
<tr><td><strong>工作过渡服务</strong></td><td>德国 Kurzarbeit 模式为 AI 中断调整</td><td>6-7（有效但需要基础设施）</td><td>中等</td><td>1-2 年建立</td></tr>
</tbody>
</table>
</div>
<p><strong>新加坡基准：</strong> 新加坡的 SkillsFuture 计划是对 AI 劳动力中断最有效的国家回应。设计特征：(a) 普遍接入（每位公民获得积分），(b) 市场响应（积分可在批准的提供者处使用，创造竞争），(c) 与行业合作开发的 AI 特定模块，(d) 持续（积分补充，非一次性）。结果：到 2026 年，70% 的新加坡工人参与了 AI 技能提升。成本可控（低于 GDP 的 1%），回报可测量（更高的劳动参与率、替代后更快重新进入）。</p>
<h2 id="139-组织重新设计协议"><a class="header" href="#139-组织重新设计协议">13.9 组织重新设计协议</a></h2>
<p>对于实施 AI 劳动力整合的组织，以下协议捕捉了成功案例的最佳实践。</p>
<p><strong>五步劳动力 AI 整合协议：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>步骤</th><th>行动</th><th>关键活动</th><th>成功指标</th></tr>
</thead>
<tbody>
<tr><td><strong>1. 任务审计</strong></td><td>编录组织中所有任务；每项打分 AI 替代潜力和人类溢价</td><td>任务清单、脆弱性评分、补充映射</td><td>具有 AI 评分的完整任务分类</td></tr>
<tr><td><strong>2. 角色重新设计</strong></td><td>对高脆弱性角色：识别哪些任务转移到 AI、哪些保持人类、哪些新任务出现</td><td>角色分解、任务重新分配、新角色定义</td><td>所有受影响职位的重新设计角色描述</td></tr>
<tr><td><strong>3. 技能过渡</strong></td><td>对受影响工人：评估当前技能、识别差距、提供培训路径</td><td>技能审计、培训计划（12-16 周）、认证路径</td><td>完成过渡的工人百分比</td></tr>
<tr><td><strong>4. 工作流整合</strong></td><td>重新设计工作流，将 AI 作为协作者而非仅工具</td><td>工作流映射、AI 接触点设计、人类监督整合</td><td>生产力指标（产出/时间、质量、错误率）</td></tr>
<tr><td><strong>5. 治理结构</strong></td><td>建立 AI 使用治理：AI 能做什么、什么需要人类批准、升级协议</td><td>AI 使用政策、监督委员会、事件响应</td><td>合规指标、事件率</td></tr>
</tbody>
</table>
</div>
<p><strong>黄仁勋观察：</strong> NVIDIA 的 CEO 黄仁勋的格言——“AI 不会取代人。但使用 AI 的人会取代不用 AI 的人”——捕捉了组织含义。竞争单位正在从组织转向个人+AI。未能将 AI 整合到劳动力模式中的组织将失去人才给那些做到的组织，无论行业或市场地位如何。</p>
<h2 id="1310-长远视角结构转型"><a class="header" href="#1310-长远视角结构转型">13.10 长远视角：结构转型</a></h2>
<p>AI 驱动的劳动力转型在经济史上并非首次。历史模式提供了上下文，尽管速度差异是前所未有的。</p>
<p><strong>历史自动化转型比较：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>转型</th><th>时期</th><th>持续时间</th><th>摧毁的工作</th><th>创造的工作</th><th>净效应</th></tr>
</thead>
<tbody>
<tr><td>农业 → 工业</td><td>1780-1830</td><td>~50 年</td><td>60% 的农业工作</td><td>制造业、服务业</td><td>+ 净就业（长期）</td></tr>
<tr><td>工业 → 服务</td><td>1920-1970</td><td>~50 年</td><td>制造业工作</td><td>服务业工作</td><td>+ 净就业（长期）</td></tr>
<tr><td>服务 → 数字（当前）</td><td>1990-2020</td><td>~30 年</td><td>行政、零售</td><td>科技、数字服务</td><td>+ 净就业（转型未完成）</td></tr>
<tr><td>数字 → AI（新兴）</td><td>2023-2035（估）</td><td><strong>~12 年</strong>（预计）</td><td>认知性常规工作</td><td>AI 相邻角色（新兴）</td><td>未知</td></tr>
</tbody>
</table>
</div>
<p><strong>历史规律：</strong> 每一次主要技术转型最终创造的经济活动都多于其摧毁的。但收益分配始终不均：首先受影响的工人承担不成比例的成本，而收益流向资本和后来者。AI 转型正在遵循这一模式——额外风险是转型速度可能超过制度适应（教育、社会安全网、劳动法）。</p>
<p><strong>专业要求：</strong> 等待制度适应不是可行策略。系统性变革（教育改革、UBI、可携带福利）的时间线是 5-15 年。个人替代的时间线是 1-5 年。负责任的方法结合主动职业适应（13.5 节）和结构性政策的倡导（13.8 节）——接受无论后者进展如何，前者都是必要的。</p>
<p><strong>以人驭智</strong>在劳动力背景中意味着认识到人类工作的价值不仅是经济性的。它也是关系性的、创造性的和存在性的。劳动力适应的目标不是保留每一份工作——而是通过转型保护人类繁荣。这既需要实际的职业管理，也需要对什么使工作超越经济功能而有意义的更深理解。转型的工具包在本章。驾驭它的智慧通过<strong>以人驭智</strong>的实践来发展——知道何时适应、何时抵抗、何时重新定义工作的意义。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-3/chapter-12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-4/chapter-14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-3/chapter-12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-4/chapter-14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
