<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>地缘政治与 AI 主权 - 智能时代：AI 时代的人本智慧</title>


        <!-- Custom HTML head -->

        <meta name="description" content="一本持续更新的 AI 时代实地指南——立足于「人本智用」：以人为本，智能为用。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-876b9aa3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0d735100.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">智能时代：AI 时代的人本智慧</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/your-username/booksofAiEra/edit/main/zh/src/part-3/chapter-11.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第十一章地缘政治与-ai-主权"><a class="header" href="#第十一章地缘政治与-ai-主权">第十一章：地缘政治与 AI 主权</a></h1>
<h2 id="111-不是斯普特尼克的斯普特尼克时刻"><a class="header" href="#111-不是斯普特尼克的斯普特尼克时刻">11.1 不是斯普特尼克的斯普特尼克时刻</a></h2>
<p>2025 年 1 月 27 日，美国科技行业经历了一种自 1957 年苏联发射斯普特尼克以来从未感受过的情绪：真正震惊于对方已经赶上了。</p>
<p>DeepSeek-R1 不仅是一个开源模型。它是一个地缘政治事件。美国股市损失了 1 万亿美元。NVIDIA 一天之内蒸发了 5000 亿美元。“中国落后 2-3 年“的叙事一夜之间崩塌。</p>
<p>白宫经济顾问委员会主席 <strong>Jared Bernstein</strong> 称之为“一记警钟。“<strong>Marc Andreessen</strong> 发推：“DeepSeek R1 是 AI 的斯普特尼克时刻。“但这个类比并不精确。斯普特尼克是苏联在拥有美国技术优势的情况下取得的胜利。DeepSeek 是中国<em>因为</em>美国出口管制而取得的胜利——限制迫使中国工程师成为世界上最高效的 AI 构建者。</p>
<p>2023 年估算的中美 AI 差距为 2-3 年。到 2026 年中，在综合基准上已缩小到 2.7%。但这个数字只说了一半。中国不仅在缩小差距——它在根本上不同的成本曲线上竞争。</p>
<h2 id="112-芯片之战时间线"><a class="header" href="#112-芯片之战时间线">11.2 芯片之战：时间线</a></h2>
<p>塑造 AI 竞赛的半导体冲突是一系列逐步升级的对抗，每次都产生意外后果：</p>
<p><strong>2022 年 10 月：</strong> 拜登政府实施了第一轮出口管制——禁止向中国出售 NVIDIA A100 和 H100 芯片。NVIDIA 股价下跌 7%。预期效果：通过切断世界最佳训练硬件来减缓中国的前沿 AI 发展。</p>
<p><strong>2023 年 10 月：</strong> 管制收紧。“性能密度“规则堵住了允许修改版 H800（片间带宽降低）的漏洞。美国商务部长 <strong>Gina Raimondo</strong> 表示：“我们不是要损害中国经济。我们是要阻止他们获得最先进的芯片。”</p>
<p><strong>2024 年：</strong> 管制命中了目标——但引发了意想不到的反噬。中国的国产芯片生产加速。华为昇腾 910B，在中芯国际 N+2 工艺（约 7nm）上制造，达到了 A100 训练性能的 80%。单个芯片性能较弱，但集群运行时效果很好。</p>
<p><strong>2025-2026 年：</strong> 猫鼠游戏继续。美国出口管制扩大到针对 ASML、东京电子和应用材料的光刻设备。中国通过囤货、走私和加速本土晶圆厂来应对。结果：AI 硬件的全球供应链出现分叉——一个面向美国及其盟友，一个面向中国。</p>
<p><strong>关键人物：张忠谋。</strong> 这位 90 岁的台积电创始人建立了世界上最具战略重要性的公司。台积电为 NVIDIA、苹果、AMD、高通——以及华为（直到 2020 年美国切断供应）制造芯片。台湾海峡突然成为科技界最重要的水域。</p>
<h2 id="113-峰会外交"><a class="header" href="#113-峰会外交">11.3 峰会外交</a></h2>
<p>一系列国际峰会试图为 AI 时代建立治理框架：</p>
<p><strong>英国布莱切利园（2023 年 11 月）：</strong> 第一次重大国际 AI 安全峰会。英国首相 <strong>Rishi Sunak</strong> 主持了一场不可能的聚会：<strong>Elon Musk</strong> 坐在习近平代表旁边，<strong>Kamala Harris</strong> 在全体会议上发言，<strong>Sam Altman</strong> 和 <strong>Demis Hassabis</strong> 辩论生存风险。成果是布莱切利宣言——一份共享原则的声明，但在执行上很薄弱。象征性成就是中国的参与。实质性成就几乎为零。</p>
<p><strong>韩国首尔（2024 年 5 月）：</strong> 第二次峰会聚焦互操作性——不同国家的 AI 监管如何协同工作。韩国政府承诺投入 70 亿美元建设 AI 基础设施。16 个国家签署了宣言。“可互操作的治理“进入外交词典。</p>
<p><strong>法国巴黎（2025 年 2 月）：</strong> <strong>Emmanuel Macron</strong> 将基调从安全转向机遇。巴黎 AI 行动峰会产出了“可信 AI 巴黎宣言“——强调开源、创新和产业应用。法国承诺投入 50 亿欧元建设 AI 算力。Mistral 的 CEO <strong>Arthur Mensch</strong> 成为欧洲 AI 主权的非官方外交官。</p>
<p><strong>美国纽约（2025 年 9 月）：</strong> 联合国大会通过了首个 AI 决议——“把握安全、可靠、可信 AI 的机遇。“由美国发起，120+ 国家共同发起，代表了迄今为止最广泛的国际共识。但与所有联合国决议一样，它没有执行机制。</p>
<p>模式很清楚：宣言很多，有约束力的法律很少。唯一的例外是欧盟。</p>
<h2 id="114-欧盟-ai-法案全球首部综合性-ai-法律"><a class="header" href="#114-欧盟-ai-法案全球首部综合性-ai-法律">11.4 欧盟 AI 法案：全球首部综合性 AI 法律</a></h2>
<p>2024 年 8 月，经过三年辩论，欧盟 AI 法案生效。这是历史上监管 AI 最大胆的尝试。</p>
<p><strong>设计者：</strong> <strong>Margrethe Vestager</strong>（欧盟委员会竞争事务主管）和 <strong>Thierry Breton</strong>（内部市场专员）推动该法案穿越了成员国谈判、行业游说和议会修正案的迷宫。</p>
<p><strong>框架：</strong></p>
<ul>
<li><strong>不可接受风险：</strong> 禁止（社会评分、公共空间实时生物识别监控）</li>
<li><strong>高风险：</strong> 受监管（关键基础设施、教育、就业、执法）</li>
<li><strong>有限风险：</strong> 透明度义务（聊天机器人、深度伪造）</li>
<li><strong>最小风险：</strong> 不监管（AI 视频游戏、垃圾邮件过滤器）</li>
</ul>
<p><strong>执法：</strong> 罚款可达全球年收入的 7%——高于 GDPR。欧盟设立了欧洲 AI 办公室监督实施。到 2026 年，已对 OpenAI（ChatGPT 合规）、Google（Gemini 数据实践）和 Meta（LLaMA 数据来源）展开调查。</p>
<p>欧盟 AI 法案在全球产生了潮汐效应。巴西、加拿大、日本和印度采用了类似的风险分级框架。“布鲁塞尔效应”——欧盟法规成为事实上的全球标准——正在 AI 领域重演。</p>
<p><strong>反弹：</strong> 美国和中国的公司抱怨法案的“高风险“类别过于宽泛。开源模型最初被豁免（Mistral 等公司的胜利），但豁免附带条件——训练数据和预期用途的透明度。</p>
<h2 id="115-主权竞赛"><a class="header" href="#115-主权竞赛">11.5 主权竞赛</a></h2>
<p>到 2026 年，最重要的地缘政治动态不再是中美对决——而是世界其他国家争先恐后地避免依赖任何一方。</p>
<p><strong>欧洲：</strong></p>
<ul>
<li><strong>法国：</strong> 50 亿欧元算力投资。<strong>Mistral</strong>（Arthur Mensch）成为欧洲 AI 的面孔。政府为国内研究人员运行了一个 50,000 GPU 的集群。</li>
<li><strong>德国：</strong> <strong>Aleph Alpha</strong>——一家总部在海德堡的创业公司，获得了 5 亿欧元支持——专注于为欧洲政府和企业提供主权 AI。其模型完全建立在符合欧盟要求的基础设施上。</li>
<li><strong>英国：</strong> 前沿 AI 工作组（后来成为 AI 安全研究所）拥有 1 亿英镑预算，并主持了全球最大的前沿模型红队评估。</li>
</ul>
<p><strong>亚洲：</strong></p>
<ul>
<li><strong>印度：</strong> <strong>莫迪</strong>政府启动了“AI for All“计划——10,000 块 GPU 用于公共研究，重点支持印地语和 22 种宪法语言下的 AI。<strong>Bhashini</strong>（印度语言 AI 平台）到 2026 年每周处理 5000 万次翻译。</li>
<li><strong>日本：</strong> 政府投资 1 万亿日元（70 亿美元）建设算力基础设施。东京的 <strong>Sakana AI</strong>（由前谷歌研究员创立）成为明星——正在开发针对日本语言和文化优化的基础模型。</li>
<li><strong>新加坡：</strong> 61% AI 采用率——全球最高。这个城市国家将自己变成了一个 AI 实验室：从金融到物流到医疗保健，每个行业都在 AI 增强的工作流上运行。</li>
</ul>
<p><strong>中东：</strong></p>
<ul>
<li><strong>阿联酋：</strong> 54% AI 采用率。大规模算力投资——包括与 Cerebras 合作建设全球最大的 AI 超级计算机（Condor Galaxy）。阿联酋正在将自己定位为 AI 中的中立第三方——不依附于美国或中国。</li>
</ul>
<p><strong>非洲和拉丁美洲：</strong></p>
<ul>
<li>算力鸿沟是残酷的。非洲只占全球 AI 算力的 1%。应对措施：区域 AI 联盟（非洲 AI 主权网络、拉丁美洲 AI 协定）专注于开源模型和共享算力资源。</li>
</ul>
<h2 id="116-开源地缘政治"><a class="header" href="#116-开源地缘政治">11.6 开源地缘政治</a></h2>
<p>出口管制悖论催生了一个地缘政治讽刺：美国限制向中国出售芯片的政策加速了开源 AI 运动。</p>
<p>中国被剥夺了最佳硬件，投资于软件效率——然后将结果开源。DeepSeek 的技术报告成为整个领域的教科书。在受限芯片上训练的开源模型对所有人类开放——包括美国公司、欧洲初创公司和全球南方大学。</p>
<p>美国的反应是矛盾的。一些政策制定者想限制开源模型的分发（在 OSCE、IMF 和 WEF 上的争论）。另一些人认为开源是美国最好的武器——如果美国不领导开源，中国就会。</p>
<p><strong>Yann LeCun</strong> 在美国参议院作证：“你无法通过控制芯片来阻止 AI 的传播。软件会找到出路。正确的政策是领导开源——而不是限制它。”</p>
<p><strong>Jake Sullivan</strong>（国家安全顾问）持更谨慎的观点：“开源 AI 是一把双刃剑。它使能力民主化——也使危险民主化。”</p>
<h2 id="117-军事-ai自主武器之争"><a class="header" href="#117-军事-ai自主武器之争">11.7 军事 AI：自主武器之争</a></h2>
<p>后果最严重、最不透明的 AI 竞赛是军事领域的。</p>
<p><strong>项目 Maven（美国国防部）：</strong> 美国自 2018 年以来一直将 AI 用于无人机目标分析。到 2026 年，AI 已嵌入美国军方的每个部门——后勤、网络行动、情报分析和自主系统。五角大楼的 AI 预算已达 110 亿美元。</p>
<p><strong>中国的军事 AI：</strong> 中国的战略强调 AI 赋能的自主系统——无人机蜂群、海军 AI 和网络行动。解放军已将 AI 集成到指挥控制系统中。</p>
<p><strong>LAWS 之争（致命自主武器系统）：</strong> 日内瓦的联合国会谈继续进行，但没有达成有约束力的条约。分歧很明显：120+ 国家支持禁止自主武器（由奥地利、巴西和梵蒂冈领导）。美国、俄罗斯、中国和英国反对有约束力的条约，认为防御性 AI 系统是必要的，而且禁令无法核查。</p>
<p><strong>道德问题：</strong> 2025 年，一份联合国报告记录了首次确认的自主无人机攻击——AI 在选择和攻击目标时未经人类批准（利比亚，2024 年）。报告没有归责。世界没有就这是否是战争罪达成一致——因为尚无相关法律。</p>
<p><strong>Stuart Russell</strong>，UC Berkeley AI 教授，AI 安全领域的权威声音，警告：“自主武器是战争领域的第三次革命——继火药和核武器之后。与核武器不同，它们将便宜、丰富且难以控制。”</p>
<h2 id="118-两个-ai-世界"><a class="header" href="#118-两个-ai-世界">11.8 两个 AI 世界？</a></h2>
<p>到 2026 年，一个问题悬在每次讨论之上：世界是否正在分裂成两个 AI 生态系统——一个美国的，一个中国的？</p>
<p><strong>脱钩论：</strong></p>
<ul>
<li>美欧公司越来越多地拒绝在敏感应用中使用中国模型</li>
<li>中国公司被禁止使用美国云基础设施进行 AI 训练</li>
<li>芯片供应链分叉——台积电服务西方，中芯国际服务中国</li>
<li>每个生态系统都在构建自己的 AI 标准、安全框架和治理模式</li>
</ul>
<p><strong>一体化论：</strong></p>
<ul>
<li>DeepSeek 的模型在美国的下载量超过中国</li>
<li>美国研究人员引用中国 AI 论文的比例在上升</li>
<li>开源模型自由跨境流动</li>
<li>相同的员工在两个生态系统中轮转</li>
</ul>
<p><strong>证据暂时支持一体化。</strong> 硬件供应链是唯一真正分叉的层。软件、人才和思想仍然在流动。但趋势指向脱钩，由不断升级的出口管制和双方的国安言论驱动。</p>
<p><strong>恐惧：</strong> 完全脱钩的 AI 世界将更不安全——因为中美 AI 安全研究人员将不互相交流，竞争动态将推动双方偷工减料。<strong>希望：</strong> 灾难性 AI 结果的共享风险将迫使其合作，就像核风险迫使美苏对话一样。</p>
<h2 id="119-全球南方与算力鸿沟"><a class="header" href="#119-全球南方与算力鸿沟">11.9 全球南方与算力鸿沟</a></h2>
<p>AI 时代报道最不足的故事是 AI 富国与 AI 穷国之间不断扩大的差距。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>地区</th><th>全球 AI 算力占比</th><th>AI 研究论文（2025）</th></tr>
</thead>
<tbody>
<tr><td>北美</td><td>52%</td><td>38,000</td></tr>
<tr><td>欧洲</td><td>22%</td><td>35,000</td></tr>
<tr><td>中国</td><td>15%</td><td>42,000</td></tr>
<tr><td>亚洲其他地区</td><td>8%</td><td>22,000</td></tr>
<tr><td>中东与非洲</td><td>2.5%</td><td>8,000</td></tr>
<tr><td>拉丁美洲</td><td>0.5%</td><td>5,000</td></tr>
</tbody>
</table>
</div>
<p>拥有全球 18% 人口的非洲，只有 0.2% 的 AI 算力。</p>
<p>后果并非抽象。拉各斯的一家医院无法在本地运行医疗 AI 模型——因为没有算力可用，云 API 访问又太贵。内罗毕的一所大学无法为斯瓦希里语微调模型——因为训练 GPU 的价格是按硅谷预算定的。</p>
<p><strong>开源应对：</strong> 非洲 AI 主权网络，成立于 2025 年，汇集了 12 个国家的算力资源。它们在可用硬件上运行优化、量化版本的开源模型。它们为当地语言的农业、医疗保健和教育训练小型的领域特定模型。</p>
<p><strong>更广泛的教训：</strong> 开源 AI 不仅仅是关于意识形态或效率。对世界大部分地区来说，它是通往 AI 能力的<em>唯一</em>实际路径。问题在于开源生态系统是否能够保持足够的活力来服务于这一目的——或者驱动中美竞赛的地缘政治紧张是否会使它缺乏资源和关注。</p>
<h2 id="1110-人才战争"><a class="header" href="#1110-人才战争">11.10 人才战争</a></h2>
<p>如果芯片是 AI 的硬件，模型是软件，那么<strong>人才</strong>就是湿件——也是所有资源中争夺最激烈的。</p>
<p><strong>流动：</strong> 2018 年至 2025 年间，全球约 60% 的顶级 AI 研究人员受雇于三家公司：谷歌、Meta 和微软。剩下的 40% 分布在 OpenAI、Anthropic、DeepMind 和中国实验室之间。人才的集中甚至比算力的集中更加极端。</p>
<p><strong>签证战场：</strong> 美国 AI 人才管道严重依赖移民。2023 年，美国大学 70% 的 AI 博士生是国际学生。中国和印度是最大的来源国。美国的签证政策——H-1B 上限、处理延迟和“中国计划“寒蝉效应——直接影响谁能从事前沿 AI 工作。<strong>李飞飞</strong>在 2024 年国会作证：“如果我们对最聪明的人关闭大门，我们失去的不仅仅是人才——我们失去的是未来。”</p>
<p><strong>人才回流逆转：</strong> 到 2025-2026 年，一种微妙的逆转开始显现。在硅谷度过十年的中国研究人员开始回国——被慷慨的政府计划（“千人计划“更名为“高端外国专家”）所吸引，并接触到庞大的国内数据集和民族使命感。DeepSeek 的<strong>梁文锋</strong>从未离开过中国。但越来越多的海归正在加入中国的中层 AI 实验室。</p>
<p><strong>欧洲的应对：</strong> 欧盟在 2025 年启动了 10 亿欧元的“AI 人才吸引计划“，提供税收优惠、快速签证通道和研究资助。法国的 <strong>Station F</strong>（全球最大的创业园区）成为 AI 创始人的聚集地。德国的“AI Made in Germany“品牌正在吸引东欧和中东的人才。</p>
<p><strong>人才瓶颈：</strong> 到 2026 年，全球约有 50 万个未填补的 AI 工程职位。短缺最严重的是安全和对齐研究——这个领域在 2020 年几乎不存在，到 2026 年只有不到 5,000 名合格从业者。AI 能力增长与 AI 安全能力之间的差距是整个格局中最危险的不对称之一。</p>
<h2 id="1111-数据殖民主义之争"><a class="header" href="#1111-数据殖民主义之争">11.11 数据殖民主义之争</a></h2>
<p>一种更黑暗的叙事正在从全球南方浮现：<strong>数据殖民主义。</strong></p>
<p>前沿模型在世界数据上训练——但价值流向了拥有算力的公司和国家的口袋里。肯尼亚的一位农民，在不知情的情况下，为作物病害检测模型的训练数据做出了贡献。但模型运行在美国的云提供商上，服务于硅谷投资者，而农民的语言却不被支持。</p>
<p><strong>观点：</strong> “AI 是新的采掘业，“肯尼亚技术政策学者 <strong>Nanjira Sambuli</strong> 写道。“他们拿走我们的数据，训练他们的模型，卖回给我们，然后称之为援助。”</p>
<p><strong>反驳：</strong> “开源模型是免费的，”<strong>吴恩达</strong>回答说。“任何人都可以下载 LLaMA，为自己的语言微调，并在本地部署。计算成本正在下降。壁垒在降低，而不是在上升。”</p>
<p><strong>2026 年的现实：</strong> 两种观点都有道理。开源模型可以在本地微调——但微调所需的算力对大多数全球南方机构来说仍然太贵。推理价格在两年内下降了 90%，但即使训练一个小模型仍然遥不可及。AI 鸿沟在消费层正在缩小——但在生产层却在扩大。</p>
<p><strong>Timnit Gebru</strong>，分布式 AI 研究所（DAIR）的联合创始人，以不同的方式思考：“问题不在于 AI 是否惠及每个人。而在于<em>谁</em>决定 AI 构建<em>什么</em>、在<em>哪里</em>运行、编码<em>谁的</em>价值观。在全球南方在决策桌上有一席之地之前，AI 将是有权者的工具，由有权者所用。”</p>
<h2 id="1112-核类比"><a class="header" href="#1112-核类比">11.12 核类比</a></h2>
<p>AI 地缘政治中最常见——也最有争议——的类比是核武器。</p>
<p><strong>相似之处：</strong></p>
<ul>
<li>两者都是双重用途技术（能源/医疗 vs 毁灭/不对齐）</li>
<li>两者都需要大规模基础设施投资（离心机 → GPU）</li>
<li>两者都引发军备竞赛动态</li>
<li>两者都提出生存风险问题</li>
<li>两者都要求国际治理框架</li>
</ul>
<p><strong>不同之处：</strong></p>
<ul>
<li>AI 是去中心化的：任何有代码和算力的人都可以构建能力</li>
<li>AI 发展速度快得多（数月 vs 核武器数十年）</li>
<li>AI 能力更难验证（没有模型权重的卫星照片）</li>
<li>AI 没有“相互确保摧毁“的稳定性——进攻方占优</li>
</ul>
<p><strong>AI 的广岛时刻：</strong> 许多政策制定者在猜测 AI 何时会有它的“广岛“——一个迫使全球协调的灾难性事件。布莱切利宣言被比作罗素-爱因斯坦宣言（1955）。欧盟 AI 法案被比作国际原子能机构。但类比是不完美的——因为 AI 的风险比蘑菇云更难可视化。</p>
<p><strong>亨利·基辛格</strong>在 2023 年去世前的最后文章中，以一位百岁政治家罕见的紧迫感写道：“人工智能将改变人类存在的每一个方面。我们的哲学传统——发展了几千年——还没有为智力不再是人类独有的世界做好准备。我们时代的任务是发展人类与 AI 共存的 conceptual 框架。“这篇文章在 2025 年的几乎每一场重要 AI 政策演讲中都被引用。</p>
<h2 id="1113-信息战"><a class="header" href="#1113-信息战">11.13 信息战</a></h2>
<p>最不可见但最普遍的 AI 地缘政治冲突是在信息领域——宣传、虚假信息和叙事控制。</p>
<p><strong>2024 年选举考验：</strong> AI 生成的深度伪造针对印度、印度尼西亚、美国、英国和法国的选举。在印度，一段 AI 生成的一位政治家从未说过的话的视频在 2024 年大选前疯传。在美国，模仿拜登总统声音的 AI 生成自动语音电话告诉民主党人不要投票。技术便宜、有效，几乎无法追踪。</p>
<p><strong>中国的 AI 信息战略：</strong> 中国的 AI 生态系统深度整合到官方媒体和社会信用体系中。中国的防火长城已演变为“AI 防火墙“——机器学习模型分类内容、预测异见、优化宣传。中国 AI 监控系统的出口（到非洲、中亚和中东国家）是一个日益增长的地缘政治紧张点。</p>
<p><strong>俄罗斯的方法：</strong> 俄罗斯主要将 AI 用于虚假信息生成和分析——大规模生成假新闻文章、社交媒体角色和评论线程。2025 年全球 65 个主要选举中，有 48 个检测到来自俄罗斯的 AI 生成内容。</p>
<p><strong>民主国家的应对：</strong> 美国、欧洲和盟国开发了“AI 内容来源“标准——C2PA（内容来源与真实性联盟）元数据嵌入到 AI 生成的内容中。谷歌、微软、OpenAI 和 Adobe 到 2025 年都采用了 C2PA 作为标准。但该标准有一个基本弱点：坏角色只需剥离元数据。</p>
<p><strong>存在性的媒体问题：</strong> 到 2026 年，估计 40% 的在线文本内容是 AI 生成的。互联网——人类共享的信息基础设施——正在变成一个人类无法区分真实与合成的环境。地缘政治维度：敌对国不需要入侵选举。他们只需要制造<em>足够多</em>的合成内容，使所有信息都可疑。策略不是说服——而是认识论的混乱。</p>
<h2 id="1114-未来冷战还是合作"><a class="header" href="#1114-未来冷战还是合作">11.14 未来：冷战还是合作？</a></h2>
<p>AI 时代定义性的地缘政治问题仍然没有答案。</p>
<p><strong>冷战情景：</strong></p>
<ul>
<li>两个独立的 AI 生态系统——美国和中国——平行发展</li>
<li>标准分歧（安全、透明度、伦理）</li>
<li>军事 AI 在没有验证的情况下加速</li>
<li>全球南方被迫选边站</li>
<li>开源被政治化和限制</li>
<li>竞争动态推动双方在安全上偷工减料</li>
</ul>
<p><strong>合作情景：</strong></p>
<ul>
<li>“相互确保安全“框架——双方共享红队测试结果和最佳实践</li>
<li>开源保持中立的公共资源</li>
<li>全球治理机构获得真正的执法权力</li>
<li>军事 AI 遵循可验证的条约（如化学武器）</li>
<li>通过共享基础设施缩小算力鸿沟</li>
</ul>
<p><strong>2026 年最可能的路径：</strong> 都不是。AI 时代正在遵循之前每一种变革性技术的轨迹——共同利益领域合作，战略优势领域竞争，监管速度太慢无法跟上。未来不是预先确定的。它将由未来 24 个月内——在华盛顿、北京、布鲁塞尔和两者之间的每个地方——做出的决定所塑造。选择，一如既往，属于做出决定的人。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-3/chapter-10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-3/chapter-12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-3/chapter-10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-3/chapter-12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
