<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第15章 外资银行在华布局：从&quot;全面开花&quot;到&quot;精准出击&quot; - 三驾马车：财富管理、科技金融与跨境金融——银行业未来确定性机会</title>


        <!-- Custom HTML head -->

        <meta name="description" content="以周期视角和国际比较视角为双主线，系统论证财富管理、科技金融与跨境金融是未来十年中国银行业发展的三大确定性机会，为银行业从业者提供穿越周期的战略罗盘。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-10434aae.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-ec43a04d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">三驾马车：财富管理、科技金融与跨境金融——银行业未来确定性机会</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第15章-外资银行在华布局从全面开花到精准出击"><a class="header" href="#第15章-外资银行在华布局从全面开花到精准出击">第15章 外资银行在华布局：从“全面开花“到“精准出击“</a></h1>
<blockquote>
<p><strong>锚：退潮</strong>
<em>外资银行在中国市场的进退，是最诚实的战略信号。当他们整体性退出个人零售、加大押注跨境财富管理时，他们用资本告诉所有人：这里有确定性，那里只有消耗。</em></p>
</blockquote>
<hr>
<p>2025年，外资银行在中国市场的动作引发行业广泛关注。大华银行将其在华个人业务整体转让。花旗中国将个人财富管理业务出售予汇丰，将重心完全转向对公与跨境业务。2025年初至2026年，在华外资银行已先后关停超过10家分支机构。</p>
<p>与此同时，外资行的财富管理业务却呈现爆发性增长——部分外资行的中国财富业务在2025—2026年实现了两位数增长。瑞银中国财富管理双位数增长。汇丰亚洲财富资产余额突破1.055万亿美元，其中相当比例来自跨境中国客户。</p>
<p>一边是“实体收缩“——关网点、卖业务、退零售。一边是“战略加码“——财富管理双位数增长、跨境业务持续投入。外资银行在中国的进退，共同描绘了一张关于“确定性“的战略版图。</p>
<h2 id="151-全面开花为什么失败了"><a class="header" href="#151-全面开花为什么失败了">15.1 “全面开花“为什么失败了？</a></h2>
<p>2001年中国加入WTO后，外资银行拿到了进入中国市场的“入场券“。2010年代初期，外资银行对中国市场的战略是典型的“全面开花“——做零售、做财富管理、做企业银行、做贸易融资。他们相信，凭借全球品牌、国际经验、成熟产品——在中国这个全球最大的新兴市场上“做什么都能赚钱“。</p>
<p>二十年后的结果证明了这个假设的破产。</p>
<p><strong>在零售银行端</strong>，外资行完全打不过中国的本土银行。不是产品不好——汇丰的理财产品和花旗的信用卡在很多维度上优于中资银行，但他们输在了三个“规模瓶颈“上：网点太少（最多几十家，而招行和工行各数千家）、线上获客能力太弱（中国客户更习惯用支付宝和微信支付）、品牌认知度太低（在三四线城市几乎为零）。</p>
<p><strong>在支付端</strong>，外资行更是毫无还手之力。中国是全球移动支付渗透率最高的国家之一，而这一生态完全由本土科技公司（支付宝、微信支付）主导。外资银行在支付领域的市场份额几乎可以忽略不计。</p>
<p><strong>在对公端</strong>，外资行的处境也不轻松。中国的大型央企和国企——对公业务中最重要的客户群体——倾向于与工、农、中、建、交等国有大行保持核心银行关系。外资行在对公市场中的角色更多是“补充性“而非“主银行“。</p>
<p>当“全面开花“模式在三个方向上同时碰壁，外资行的战略调整是必然的。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>业务线</th><th>失败原因</th><th>核心瓶颈</th><th>结果</th></tr>
</thead>
<tbody>
<tr><td>零售银行</td><td>网点少、线上获客弱、品牌认知低</td><td>规模瓶颈</td><td>市场份额忽略不计</td></tr>
<tr><td>支付</td><td>支付宝/微信支付生态垄断</td><td>生态壁垒</td><td>几乎无存在感</td></tr>
<tr><td>对公业务</td><td>央企国企倾向国有大行</td><td>制度壁垒</td><td>“补充性“角色</td></tr>
</tbody>
</table>
</div>
<h2 id="152-精准出击的三条新航道"><a class="header" href="#152-精准出击的三条新航道">15.2 “精准出击“的三条新航道</a></h2>
<p>外资银行的在华战略正在整体性地“从面转向点“——不再试图在所有方向与中资银行掰手腕，而是聚焦于三个中资银行尚未充分覆盖、或外资行有天然比较优势的航道。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>新航道</th><th>核心竞争力</th><th>代表机构</th><th>当前进展</th></tr>
</thead>
<tbody>
<tr><td>跨境财富管理</td><td>境外私行牌照+全球产品货架</td><td>汇丰、瑞银</td><td>双位数增长</td></tr>
<tr><td>服务中资企业出海</td><td>全球新兴市场网点深耕数十年</td><td>花旗</td><td>转向对公与跨境核心</td></tr>
<tr><td>托管与清算基础设施</td><td>全球托管网络+CIPS卡位</td><td>花旗（全球第四大托管行）、星展</td><td>CIPS直参+新加坡清算行</td></tr>
</tbody>
</table>
</div>
<p><strong>航道一：跨境财富管理。</strong></p>
<p>这是外资银行在中国市场最具竞争力的领域。一个中国高净值客户想把部分资产配置到香港、新加坡或伦敦，中资银行在境外的私人银行能力尚处于建设期，而汇丰、瑞银、花旗在这些市场拥有数十年积累的成熟私行能力。外资银行的核心卖点不是“我在产品上比招行好“，而是“你通过我，可以一站式配置到香港和全球“——跨境能力是外资行的护城河，中资行的短板。</p>
<p>这也是为什么——外资行整体收缩零售业务的同时，中国财富管理业务实现了双位数增长。这不是“多卖了几只基金“，而是通过精准聚焦跨境配置这个“本土银行做不了的痛点“，在外资与中资的中国财富管理版图上划出了一道不可替代的竞争边界。</p>
<p><strong>航道二：服务中资企业出海。</strong></p>
<p>当中国企业从“在中国制造、卖全球“走向“在全球制造、卖全球“时，银行的跨境企业金融服务需求爆发式增长。花旗中国的战略中心完全转向“服务走出去的中资企业“和“服务走进来的跨国公司“。</p>
<p>这个赛道上外资行的不可替代优势在于：他们已经在墨西哥、巴西、越南、印尼、印度等关键新兴市场深耕了几十年。中资银行在这些市场的网点覆盖面远不及花旗和汇丰。当中资企业要在这些市场建厂、做贸易融资、管理当地员工薪酬时，外资行能提供“无缝“服务，中资行更多是“努力跟上“。</p>
<p><strong>航道三：托管与清算基础设施。</strong></p>
<p>全球最大几家托管银行中，花旗（第四）等外资机构在全球托管网络覆盖上的先发优势极为显著。星展成为CIPS海外直接参与者和新加坡人民币清算行。这些“基础设施“层面的卡位，不具备全球托管和清算网络的中资银行短期内难以追赶。</p>
<h2 id="153-三张地图的重叠外资退中资进"><a class="header" href="#153-三张地图的重叠外资退中资进">15.3 三张地图的重叠：外资退、中资进</a></h2>
<p>把外资“退“的领域（消费银行）和外资“进“的领域（跨境财富+企业出海+托管清算）合并来看，一个清晰的信号逐渐浮现——<strong>外资用资本和行为投了票：中国银行业的确定性机会在“财富管理“和“跨境金融“，不在“传统零售“。</strong></p>
<p>这对中资银行有三重启示。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>启示</th><th>核心逻辑</th><th>行动建议</th></tr>
</thead>
<tbody>
<tr><td>承接外资退出的真空</td><td>被出售的客户资产需有人接</td><td>二三线城市中资行加速“补位“</td></tr>
<tr><td>加速跨境财富管理布局</td><td>外资已验证赛道确定性</td><td>自建/合作/并购补齐香港能力</td></tr>
<tr><td>建立外资行动作分析机制</td><td>外资全球视角&gt;单一机构公告</td><td>定期对标分析纳入战略流程</td></tr>
</tbody>
</table>
</div>
<p><strong>第一重启示：外资退出的“真空地带“谁去补？</strong></p>
<p>花旗出售个人财富管理业务给汇丰，大华银行整体转让在华个人业务——这些“被出售的客户资产“最终去了哪里？答案是外资汇丰和其具备跨境财富管理能力的中资银行。如果你是一家三线城市的中型城商行，这些外资客户的转移就是一个“免费获客“的机会——但前提是你的财富管理服务能力能承接得住。</p>
<p><strong>第二重启示：跨境财富管理是中国银行业应该加速布局的战略性业务。</strong></p>
<p>当汇丰在跨境财富管理上一年增长12%、瑞银双位数增长时，这个赛道的增长逻辑已经被反复验证。中资银行（尤其是“五大行+招行“）在跨境财富管理上最大的优势是——有客户（内地高净值人群的AUM和信任度），缺乏的是境外的服务网络和产品货架。可以通过自建、合作、并购三种方式快速补上短板。</p>
<p><strong>第三重启示：中资银行应建立“外资行动作“的定期分析机制。</strong></p>
<p>外资行在全球范围内看中国的视角是中资行不具备的——他们比较的是“中国市场 vs 印度市场 vs 印尼市场“的相对吸引力。当他们整体性退出一个方向、加码另一个方向时，这个信号的信息含量远高于单一机构的战略公告。</p>
<hr>
<h3 id="本章参考资料"><a class="header" href="#本章参考资料">本章参考资料</a></h3>
<ul>
<li><a href="https://www.citigroup.com/global/investors"><strong>Citigroup Inc.</strong> — 2025 China Business Restructuring &amp; Sale of Consumer Wealth to HSBC</a></li>
<li><a href="https://www.hsbc.com/investors/results-and-announcements"><strong>HSBC Holdings plc</strong> — 2025 Asia Wealth Strategy &amp; China Market Focus</a></li>
<li><a href="https://www.ubs.com/global/en/investor-relations.html"><strong>UBS Group AG</strong> — 2025 China Wealth Management Growth (Double-digit Growth)</a></li>
<li><a href="https://www.china-cba.net"><strong>中国银行业协会</strong> — 外资银行在华发展报告</a></li>
<li><a href="https://www.nfra.gov.cn"><strong>国家金融监管总局</strong> — 外资银行机构设立与业务审批信息</a></li>
</ul>
<hr>
<blockquote>
<p><strong>本章核心发现</strong>：</p>
<ol>
<li>外资银行在华战略正经历从“全面开花“到“精准出击“的系统性转向——退出消费银行、关停网点，加码跨境财富管理（双位数增长）、中资企业出海服务、托管清算基础设施</li>
<li>外资银行的“精准出击“恰好反向验证了本书的核心命题——他们在用资本投票，告诉市场财富管理和跨境金融是中国银行业未来十年确定性最高的增量赛道</li>
<li>中资银行应抓住外资退出创造的三重机会——承接被出售的客户资产、加速补齐跨境财富管理能力、将外资行动作纳入定期战略分析</li>
</ol>
<p><strong>银行管理启示</strong>：</p>
<ul>
<li>把外资行在中国的进退当作“免费的行业对标分析报告“——他们退出零售说明拼不过，他们加码跨境财富说明有机会</li>
<li>跨境财富管理是外资行在中国市场的“唯一护城河领域“——中资银行如果不加速建设跨境能力，最顶端的中国财富将继续流向汇丰和瑞银</li>
<li>在外资收缩的区域下沉市场（二三线城市的高净值客群），中资行应加速“补位“——这些客户对“外资品牌“的忠诚度不高，更容易被本土化优质服务所留住</li>
</ul>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part-4/chapter-14.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part-5/chapter-16.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part-4/chapter-14.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part-5/chapter-16.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
